<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lj.app.bsweb</groupId>
    <artifactId>bsweb</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bsweb-service-impl-redis</artifactId>
  
   <dependencies>
		<dependency>
		<groupId>com.lj.app.bsweb</groupId>  
       	<artifactId>bsweb-common-config</artifactId>
       	<version>${project.version}</version>
		</dependency>
		
  		<dependency>
				<groupId>com.lj.app.bsweb</groupId>
				<artifactId>bsweb-service-redis</artifactId>
				<version>${project.version}</version>
  		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.lj.app.bsweb</groupId>
									<artifactId>bsweb-common-config</artifactId>
									<version>${project.parent.version}</version>
									<outputDirectory>${project.build.directory}/bsweb-service-impl-build</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
</project>