# bsweb

./: .gitignore  .gitignore.swp  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  bussnessDataQuery.html  flowOrderManager.html  flowTaskHistoryManager.html  flowTaskManager.html  index.html  issue_template.md  pom.xml  pom_core.xml  sionParentId  sonar-project.properties  upmAppManager.html  upmIntro.html  upmNoticeManager.html  upmPermissonManager.html  upmProcessManager.html  upmRoleManager.html  upmUserManager.html  代码提交注释规范  开发规范
bsweb-app-flows/: .mymetadata  README.md  pom.xml
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/: AbstractBaseFlowsAction.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/entity/: FlowBorrowTest.SqlMap.xml  FlowBorrowTest.java  FlowExpenseTest.SqlMap.xml  FlowExpenseTest.java  FlowLeaveTest.SqlMap.xml  FlowLeaveTest.java  FlowUpmUser.SqlMap.xml  FlowUpmUser.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/filter/: SecurityFilterExt.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/init/: InitContextListener.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/interceptor/: SysLogInterceptor.java  TimeCheckCallable.java  TimeoutInterceptor.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/service/: FlowExpenseTestService.java  FlowExpenseTestServiceImpl.java  FlowLeaveTestService.java  FlowLeaveTestServiceImpl.java  FlowUpmUserService.java  FlowUpmUserServiceImpl.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/flows/web/: FlowExpenseTestAction.java  FlowLeaveTestAction.java  FlowUpmUserAction.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/upm/: AbstractBaseFlowsAction.java
bsweb-app-flows/src/main/java/com/lj/app/bsweb/upm/init/: InitContextListener.java
bsweb-app-flows/src/main/resources/: env-dev.properties  env-pro.properties  env-test.properties  spring-base.xml  spring-common.xml  sqlMapConfig.xml  struts.xml
bsweb-app-flows/src/main/webapp/: dialogTest.jsp  index.jsp  login.jsp  systemInfo.jsp
bsweb-app-flows/src/main/webapp/WEB-INF/: fns.tld  web.xml
bsweb-app-flows/src/main/webapp/jsp/common/: 403.jsp  404.jsp  500.jsp  nopermission.jsp
bsweb-app-flows/src/main/webapp/jsp/common/resource/: scripts_all.jsp
bsweb-app-flows/src/main/webapp/jsp/flowBorrowTest/: flowBorrowTestAppTable.jsp
bsweb-app-flows/src/main/webapp/jsp/flowExpenseTest/: flowExpenseTestAppTable.jsp  flowExpenseTestView.jsp
bsweb-app-flows/src/main/webapp/jsp/flowLeaveTest/: flowLeaveTestApply.jsp  flowLeaveTestApproveDeptView.jsp  flowLeaveTestBossApp.jsp  flowLeaveTestBossAppView.jsp
bsweb-app-flows/src/main/webapp/jsp/flowUpmUser/: flowUpmUserApply.jsp  flowUpmUserApplyView.jsp  flowUpmUserList.jsp
bsweb-app-flows/src/main/webapp/scripts/flows/: flow.css
bsweb-app-redis/: .mymetadata  pom.xml
bsweb-app-redis/src/main/resources/: dubbo-consumer.xml  spring-base.xml  spring-common.xml  struts.properties  struts.xml
bsweb-app-redis/src/main/webapp/: index.jsp  loginsuccess.jsp
bsweb-app-redis/src/main/webapp/WEB-INF/: web.xml
bsweb-app-redis/src/main/webapp/jsp/common/: 500.jsp  meta.jsp  noCache.jsp  nopermission.jsp  organization.jsp  organizationNoCom.jsp  pwdrulecommon.jsp  syscfgleftmenu.jsp  taglibs.jsp  ztree_include.jsp
bsweb-app-redis/src/main/webapp/jsp/common/resource/: scripts_date.jsp  scripts_jqueryui.jsp  scripts_validate.jsp
bsweb-app-redis/src/main/webapp/mailTemplate/: mail.ftl
bsweb-app-redis/src/main/webapp/scripts/: control_4A_dialog.js  layout_tradition_4A.js
bsweb-app-redis/src/main/webapp/scripts/app/: list-validate.js  uap-author_cfg-optionList.jsp  uap-author_rel_ext-optionList.jsp  uap-author_table_cfg.jsp
bsweb-app-redis/src/main/webapp/scripts/common/: draw.js  o-o.js
bsweb-app-redis/src/main/webapp/scripts/dscp/: accdimensionappauth.js  accdimensionsysauth.js  authdimensionacct.js  dscp_base.js  sensidimensionacct.js
bsweb-app-redis/src/main/webapp/scripts/flows/: dialog.js  snaker.designer.js
bsweb-app-redis/src/main/webapp/scripts/jquery/datetime/: usage.txt
bsweb-app-redis/src/main/webapp/scripts/jquery/jqgrid/: jquery.jqGrid.min.js  ui.jqgrid.css
bsweb-app-redis/src/main/webapp/scripts/jquery/validate/: jquery.validate.min.js
bsweb-app-redis/src/main/webapp/scripts/jstree/: jquery.jstree.js
bsweb-app-redis/src/main/webapp/scripts/modal/: modalmsg.jsp
bsweb-app-redis/src/main/webapp/scripts/tree/: TreePanel.css  common-min.js  tree.txt
bsweb-app-redis/src/main/webapp/styles/: bomc.css  form.css  layout.css  table.css  ui.all.css
bsweb-app-redis/src/main/webapp/styles/themes/base/: jquery.ui.tabs.css
bsweb-app-redis/src/main/webapp/template/: upmuser.xls
bsweb-app-upm/: .mymetadata  README.md  pom.xml
bsweb-app-xpplanner/: .mymetadata  pom.xml
bsweb-app-xpplanner/src/main/java/com/lj/app/bsweb/xpplanner/: AbstractBaseUpmAction.java
bsweb-app-xpplanner/src/main/resources/: dubbo-consumer.xml  sqlMapConfig.xml
bsweb-app-xpplanner/src/main/resources/appconfig/authorsrc/: UPM.xml
bsweb-app-xpplanner/src/main/webapp/: index.jsp
bsweb-app-xpplanner/src/main/webapp/WEB-INF/: SimpleTree.tld  web.xml
bsweb-app-xpplanner/src/main/webapp/jsp/common/: 500.jsp  taglibs.jsp
bsweb-app-xpplanner/src/main/webapp/jsp/common/resource/: scripts_all.jsp
bsweb-service-impl-redis/: pom.xml
bsweb-service-impl-redis/src/main/assembly/: assembly.xml
bsweb-service-impl-redis/src/main/resources/: env-dev.properties  env-pro.properties  spring-base.xml  spring-common.xml
bsweb-service-impl-redis/src/main/webapp/WEB-INF/classes/: dubbo-provider.xml  spring-common.xml
bsweb-service-impl-redis/src/main/webapp/Web-INF/classes/: datasource.xml  log4j.properties  spring-base.xml
bsweb-service-impl-upm/: pom.xml
bsweb-service-impl-upm/src/main/resources/: dubbo-provider.xml  env-pro.properties  env-test.properties  spring-common.xml  sqlMapConfig.xml
bsweb-service-impl-upm/src/main/resources/mailTemplate/: ext.config.xml
bsweb-service-redis/: pom.xml
bsweb-service-upm/: pom.xml
(+611 files in other folders)
