*   [31m120ef3a[m -[33m[m Merge branch 'dev' of mygithub.com:975545486/bsweb [32m(3 weeks ago) [1;34m<975545486>[m
[31m|[m[32m\[m  
[31m|[m * [31m8fcb14e[m -[33m[m åˆ†é¡µæŸ¥è¯¢bugä¿®æ”¹ï¼Œfixed #54 [32m(3 weeks ago) [1;34m<975545486>[m[31m|[m [32m|[m 
[31m|[m [32m|[m [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[31m|[m [32m|[m [1mindex 9c76d0e..01961ec 100644[m
[31m|[m [32m|[m [1m--- a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[31m|[m [32m|[m [1m+++ b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[31m|[m [32m|[m [36m@@ -136,37 +136,30 @@[m
[31m|[m [32m|[m  			var lockStatus=$("#lockStatus").val();[m
[31m|[m [32m|[m  [m
[31m|[m [32m|[m              var temp = {   //è¿™é‡Œçš„é”®çš„åå­—å’Œæ§åˆ¶å™¨çš„å˜é‡åå¿…é¡»ä¸€ç›´ï¼Œè¿™è¾¹æ”¹åŠ¨ï¼Œæ§åˆ¶å™¨ä¹Ÿéœ€è¦æ”¹æˆä¸€æ ·çš„[m
[31m|[m [32m|[m [31m-                //limit: params.limit, //ç¬¬å‡ æ¡è®°å½•[m
[31m|[m [32m|[m [31m-                //offset: params.offset, //æ˜¾ç¤ºä¸€é¡µå¤šå°‘è®°å½•[m
[31m|[m [32m|[m [31m-                //maxrows: params.limit,[m
[31m|[m [32m|[m [31m-                //pageindex:params.pageNumber,[m
[31m|[m [32m|[m [31m-                rows:params.rows,[m
[31m|[m [32m|[m [31m-                page:params.page,[m
[31m|[m [32m|[m [31m-                total:params.total,[m
[31m|[m [32m|[m [31m-                pageSize:params.limit,[m
[31m|[m [32m|[m [31m-                offset:params.offset,[m
[31m|[m [32m|[m [31m-                "sortName":this.sortName,[m
[31m|[m [32m|[m [31m-                "sortOrder":this.sortOrder,[m
[31m|[m [32m|[m [31m-		"upmPermission.id":id,[m
[31m|[m [32m|[m [31m-		"upmPermission.appId":appId,[m
[31m|[m [32m|[m [31m-		"upmPermission.parentId":parentId,[m
[31m|[m [32m|[m [31m-		"upmPermission.name":name,[m
[31m|[m [32m|[m [31m-		"upmPermission.type":type,[m
[31m|[m [32m|[m [31m-		"upmPermission.url":url,[m
[31m|[m [32m|[m [31m-		"upmPermission.code":code,[m
[31m|[m [32m|[m [31m-		"upmPermission.keyCode":keyCode,[m
[31m|[m [32m|[m [31m-		"upmPermission.state":state,[m
[31m|[m [32m|[m [31m-		"upmPermission.remark":remark,[m
[31m|[m [32m|[m [31m-		"upmPermission.sortNo":sortNo,[m
[31m|[m [32m|[m [31m-		"upmPermission.iconPath":iconPath,[m
[31m|[m [32m|[m [31m-		"upmPermission.createBy":createBy,[m
[31m|[m [32m|[m [31m-		"upmPermission.createDateBegin":createDateBegin,[m
[31m|[m [32m|[m [31m-		"upmPermission.createDateEnd":createDateEnd,[m
[31m|[m [32m|[m [31m-		"upmPermission.updateBy":updateBy,[m
[31m|[m [32m|[m [31m-		"upmPermission.updateDateBegin":updateDateBegin,[m
[31m|[m [32m|[m [31m-		"upmPermission.updateDateEnd":updateDateEnd,[m
[31m|[m [32m|[m [31m-		"upmPermission.enableFlag":enableFlag,[m
[31m|[m [32m|[m [31m-		"upmPermission.lockStatus":lockStatus[m
[31m|[m [32m|[m [32m+[m[41m            [m		[32m "page.pageSize":params.pageSize,[m
[31m|[m [32m|[m [32m+[m[32m                     "page.pageNumber":params.pageNumber,[m
[31m|[m [32m|[m [32m+[m	[32m                "sortName":this.sortName,[m
[31m|[m [32m|[m [32m+[m	[32m                "sortOrder":this.sortOrder,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.id":id,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.appId":appId,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.parentId":parentId,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.name":name,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.type":type,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.url":url,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.code":code,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.keyCode":keyCode,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.state":state,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.remark":remark,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.sortNo":sortNo,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.iconPath":iconPath,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.createBy":createBy,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.createDateBegin":createDateBegin,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.createDateEnd":createDateEnd,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.updateBy":updateBy,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.updateDateBegin":updateDateBegin,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.updateDateEnd":updateDateEnd,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.enableFlag":enableFlag,[m
[31m|[m [32m|[m [32m+[m					[32m"upmPermission.lockStatus":lockStatus[m
[31m|[m [32m|[m              };[m
[31m|[m [32m|[m              return temp;[m
[31m|[m [32m|[m          };[m

* [32m|[m [31m4613983[m -[33m[m ä¿®å¤é¡µé¢é”™åˆ«å­—, fixed #58 [32m(3 weeks ago) [1;34m<975545486>[m
[32m|[m[32m/[m  [32m|[m   
[32m|[m   [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m   [1mindex 9c76d0e..4007893 100644[m
[32m|[m   [1m--- a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m   [1m+++ b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m   [36m@@ -25,6 +25,12 @@[m
[32m|[m    	$(document).ready(function(){[m
[32m|[m    		 var oTable = new TableInit();[m
[32m|[m    	     oTable.Init();[m
[32m|[m   [32m+[m[41m	     [m
[32m|[m   [32m+[m	[32m     $(".datetimepicker").datetimepicker({[m
[32m|[m   [32m+[m	[41m      [m		[32mlanguage: 'zh-CN',[m
[32m|[m   [32m+[m	[32m             format: 'yyyy-mm-dd hh:ii',//æ ¼å¼åŒ–æ—¶é—´,[m
[32m|[m   [32m+[m	[32m             autoclose:true,//æ—¥æœŸé€‰æ‹©å®Œæˆåæ˜¯å¦å…³é—­é€‰æ‹©æ¡†[m
[32m|[m   [32m+[m	[32m         });[m
[32m|[m    	});[m
[32m|[m    [m
[32m|[m    	[m

* [31m083bb62[m -[33m[m æ—¥æœŸç»„ä»¶wdateæ›¿æ¢ä¸ºbootstrap datetimepickerç»„ä»¶ [32m(3 weeks ago) [1;34m<975545486>[m[32m|[m 
[32m|[m [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1mindex fe0b008..9c76d0e 100644[m
[32m|[m [1m--- a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1m+++ b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [36m@@ -228,16 +228,16 @@[m
[32m|[m                          [m
[32m|[m  			 	<label class="control-label col-sm-1" for="createDate">åˆ›å»ºæ—¥æœŸ</label>[m
[32m|[m  			   <div class="col-sm-2">[m
[32m|[m [31m-                            	<input type="text" name="createDateBegin" id = "createDateBegin"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [31m-				<input type="text" name="createDateEnd" id = "createDateEnd"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [32m+[m[41m                            [m	[32m<input type="text" name="createDateBegin" id = "createDateBegin"  class="datetimepicker" readonly="readonly"/>[m
[32m|[m [32m+[m				[32m<input type="text" name="createDateEnd" id = "createDateEnd"  class="datetimepicker" readonly="readonly"/>[m
[32m|[m                           </div>[m
[32m|[m  			 	<label class="control-label col-sm-1" for="updateBy">æ–°æ›´äºº</label>[m
[32m|[m  				<div class="col-sm-2"> <input type="text" class="form-control" id="updateBy"></div>[m
[32m|[m                          [m
[32m|[m  			 	<label class="control-label col-sm-1" for="updateDate">æ›´æ–°æ—¥æœŸ</label>[m
[32m|[m  			   <div class="col-sm-2">[m
[32m|[m [31m-                            	<input type="text" name="updateDateBegin" id = "updateDateBegin"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [31m-				<input type="text" name="updateDateEnd" id = "updateDateEnd"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [32m+[m[41m                            [m	[32m<input type="text" name="updateDateBegin" id = "updateDateBegin"  class="datetimepicker" readonly="readonly"/>[m
[32m|[m [32m+[m				[32m<input type="text" name="updateDateEnd" id = "updateDateEnd"  class="datetimepicker" readonly="readonly"/>[m
[32m|[m                           </div>[m
[32m|[m  			 	<label class="control-label col-sm-1" for="enableFlag">æ˜¯å¦æœ‰æ•ˆ</label>[m
[32m|[m  				<div class="col-sm-2"> <input type="text" class="form-control" id="enableFlag"></div>[m

* [31m6306d1e[m -[33m[m æƒé™ç®¡ç†æ ‘å½¢èœå•å¼€å‘ [32m(3 weeks ago) [1;34m<975545486@qq.com>[m[32m|[m 
[32m|[m [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1mindex 14db927..fe0b008 100644[m
[32m|[m [1m--- a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1m+++ b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [36m@@ -1,305 +1,343 @@[m
[32m|[m [31m-<%@ page contentType="text/html;charset=UTF-8"%>[m
[32m|[m [31m-<%@ include file="/jsp/common/taglibs.jsp"%>[m
[32m|[m [31m-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">[m
[32m|[m [31m-<html xmlns="http://www.w3.org/1999/xhtml">[m
[32m|[m [31m-	<head>[m
[32m|[m [31m-		<title>æƒé™ç®¡ç†</title>[m
[32m|[m [31m-		<%@ include file="/jsp/common/meta.jsp"%>[m
[32m|[m [31m-		<%@ include file="/jsp/common/resource/scripts_all.jsp"%>[m
[32m|[m [31m-		<%@ include file="/jsp/common/resource/styles_all.jsp"%>[m
[32m|[m [31m-		<style>[m
[32m|[m [31m-.altclass {[m
[32m|[m [31m-	background: #E5EFFD;[m
[32m|[m [31m-}[m
[32m|[m  [m
[32m|[m [31m-#list tr td {[m
[32m|[m [31m-	width: 200px;[m
[32m|[m [31m-	white-space: nowrap;[m
[32m|[m [31m-	word-break: keep-all;[m
[32m|[m [31m-	overflow: hidden;[m
[32m|[m [31m-	text-overflow: ellipsis;[m
[32m|[m [31m-}[m
[32m|[m [31m-</style>[m
[32m|[m [32m+[m[32m<%@page language="java" isELIgnored="false"%>[m
[32m|[m [32m+[m[32m<%@ page contentType="text/html;charset=UTF-8" %>[m
[32m|[m [32m+[m[32m<%@ include file="/jsp/common/taglibs.jsp" %>[m
[32m|[m  [m
[32m|[m [31m-		<script language="javascript">[m
[32m|[m [32m+[m[32m<!DOCTYPE html>[m
[32m|[m [32m+[m[32m<html>[m
[32m|[m [32m+[m[32m<head>[m
[32m|[m [32m+[m[32m<title>upmPermissionç®¡ç†</title>[m
[32m|[m [32m+[m[32m    <meta name="viewport" content="width=device-width" />[m
[32m|[m [32m+[m[32m<%@ include file="/jsp/common/meta.jsp" %>[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m<!--cssæ ·å¼-->[m
[32m|[m [32m+[m[32m<link href="${ctx}/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">[m
[32m|[m [32m+[m[32m<link href="${ctx}/scripts/bootstrap-table/bootstrap-table.css" rel="stylesheet">[m
[32m|[m [32m+[m[32m<!--js-->[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m<script src="${ctx}/scripts/jquery/jquery-3.2.0.min.js"></script>[m
[32m|[m [32m+[m[32m<script src="${ctx}/scripts/bootstrap/js/bootstrap.js"></script>[m
[32m|[m [32m+[m[32m<script src="${ctx}/scripts/bootstrap-table/bootstrap-table.js"></script>[m
[32m|[m [32m+[m[32m<script src="${ctx}/scripts/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>[m
[32m|[m [32m+[m[32m<script src="${ctx}/scripts/bootstrap-table/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m<script   type="text/javascript">[m
[32m|[m  	$(document).ready(function(){[m
[32m|[m [31m-		contralEffect.contain();[m
[32m|[m [31m-		contralEffect.tablelist();[m
[32m|[m [31m-		contralEffect.blueButton();[m
[32m|[m [31m-		var appId=parent.document.getElementById("appId").value;[m
[32m|[m [31m-		var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-		if(perssionParentId==''){[m
[32m|[m [31m-		if(appId=='UPM'){[m
[32m|[m [31m-		perssionParentId=1000000[m
[32m|[m [31m-		}else if(appId=='CRM'){[m
[32m|[m [31m-		perssionParentId=2000000[m
[32m|[m [31m-		}else if(appId==3){[m
[32m|[m [31m-		perssionParentId=3000000[m
[32m|[m [31m-		}else if(appId==4){[m
[32m|[m [31m-		 perssionParentId=4000000[m
[32m|[m [31m-		}else if(appId==5){[m
[32m|[m [31m-		 perssionParentId=5000000[m
[32m|[m [31m-		}else if(appId==6){[m
[32m|[m [31m-		 perssionParentId=6000000[m
[32m|[m [31m-		}[m
[32m|[m [31m-		}[m
[32m|[m [31m-		$("#perssionParentId").val(perssionParentId);[m
[32m|[m [31m-		//è®¾ç½®éšè—åŸŸçš„å€¼[m
[32m|[m [31m-		$("#appId").val(appId)[m
[32m|[m [31m-			//åˆå§‹åŒ–JQGridåˆ—è¡¨é¡µé¢[m
[32m|[m [31m-			jQuery("#list").jqGrid({[m
[32m|[m [31m-				url:'${ctx}/jsp/permission/upmPermissionAction!list.action?appId='+appId+'&parentId='+perssionParentId,[m
[32m|[m [31m-				datatype: 'json',[m
[32m|[m [31m-				mtype: 'POST',[m
[32m|[m [31m-				colNames:['id', [m
[32m|[m [31m-				'åç§°',[m
[32m|[m [31m-				'ç±»å‹',[m
[32m|[m [31m-				'çŠ¶æ€',[m
[32m|[m [31m-				'æƒé™ç¼–ç ',[m
[32m|[m [31m-				'url'[m
[32m|[m [31m-				],[m
[32m|[m [31m-				colModel:[[m
[32m|[m [31m-				     {name:'id',index:'id',hidden:true},		[m
[32m|[m [31m-					 {name:'name',index:'name'},[m
[32m|[m [31m-					 {name:'type',index:'type',formatter:formatDesc},[m
[32m|[m [31m-					 {name:'state',index:'state',formatter:stateDesc},[m
[32m|[m [31m-					 {name:'code',index:'code'},[m
[32m|[m [31m-					 {name:'url',index:'url'}[m
[32m|[m [31m-					 ],[m
[32m|[m [31m-				pager: '#pager',[m
[32m|[m [31m-				sortable: true,[m
[32m|[m [31m-				multiboxonly:true,[m
[32m|[m [31m-				rowNum:10,[m
[32m|[m [31m-				multiselect: true, [m
[32m|[m [31m-				prmNames:{rows:"page.pageSize",page:"page.pageNumber",total:"page.totalPages"},     [m
[32m|[m [31m-				jsonReader: {     [m
[32m|[m [31m-					root: "rows",   [m
[32m|[m [31m-					repeatitems : false,[m
[32m|[m [31m-					id:"0"        		    [m
[32m|[m [31m-					},[m
[32m|[m [31m-				gridComplete:function(){[m
[32m|[m [31m-				},	[m
[32m|[m [31m-				rowList:[10,15],[m
[32m|[m [31m-				sortname: 'name',[m
[32m|[m [31m-				sortorder: 'asc',[m
[32m|[m [31m-				viewrecords: true,[m
[32m|[m [31m-				caption: 'æƒé™ç®¡ç†',[m
[32m|[m [31m-				height: '100%',[m
[32m|[m [31m-				width:'100%',[m
[32m|[m [31m-				hidegrid: false,[m
[32m|[m [31m-				loadtext: 'æ­£åœ¨åŠ è½½.....',[m
[32m|[m [31m-				scrollrows: true,[m
[32m|[m [31m-				altRows:true,[m
[32m|[m [31m-				onSelectRow: onSelectRowaction[m
[32m|[m [31m-			}); [m
[32m|[m [31m-		//æ‰§è¡Œæ·»åŠ æ“ä½œ[m
[32m|[m [31m-		$("#addButton").click(function(){[m
[32m|[m [31m-			//è·å–æƒé™èœå•æ ‘[m
[32m|[m [31m-			var jsonData = $.ajax({[m
[32m|[m [31m-				          url:"${ctx}/jsp/permission/upmPermissionAction!getPermissionTree.action?appId="+appId,[m
[32m|[m [31m-				          async:false,[m
[32m|[m [31m-				          cache:false,[m
[32m|[m [31m-				          dataType:"text"[m
[32m|[m [31m-			}).responseText;[m
[32m|[m [31m-			if(jsonData == ""){[m
[32m|[m [31m-			 showModalMessage('å¯¹ä¸èµ·ï¼Œä½ æ²¡æœ‰æƒé™');[m
[32m|[m [31m-			 return;[m
[32m|[m [31m-			}[m
[32m|[m [31m-			window.location = "${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId;[m
[32m|[m [31m-		});[m
[32m|[m [31m-		//æ‰§è¡Œä¿®æ”¹æ“ä½œ[m
[32m|[m [31m-		$("#editButton").click(function(){[m
[32m|[m [31m-			var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				 if(ids == ""){[m
[32m|[m [31m-				 	showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [31m-				 	return false;[m
[32m|[m [31m-				 };[m
[32m|[m [31m-			//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [31m-			ids += "";[m
[32m|[m [31m-			var splitId = ids.split(","); [m
[32m|[m [31m-				if(splitId.length > 1) {[m
[32m|[m [31m-				showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')	[m
[32m|[m [31m-				return false;[m
[32m|[m [31m-				};[m
[32m|[m [31m-			var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-			location.href="${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId+"&permissionId="+ids;[m
[32m|[m [31m-			[m
[32m|[m [31m-		});[m
[32m|[m [31m-		//åœç”¨æ“ä½œ[m
[32m|[m [31m-		$("#cancelButton").click(function(){[m
[32m|[m [31m-		var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				 if(ids == ""){[m
[32m|[m [31m-				 	showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [31m-				 	return false;[m
[32m|[m [31m-				 };[m
[32m|[m [31m-			//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [31m-			ids += "";[m
[32m|[m [31m-			var splitId = ids.split(","); [m
[32m|[m [31m-				if(splitId.length > 1) {[m
[32m|[m [31m-				showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')	[m
[32m|[m [31m-				return false;[m
[32m|[m [31m-				};[m
[32m|[m [31m-		var msg  = 'åœç”¨';[m
[32m|[m [31m-		showModalConfirmation(msg,"checkPwd('cancalPeimission();');");[m
[32m|[m [31m-		});[m
[32m|[m [31m-		//èµ·ç”¨æ“ä½œ[m
[32m|[m [31m-		$("#startButton").click(function(){[m
[32m|[m [31m-		var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				 if(ids == ""){[m
[32m|[m [31m-				 	showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [31m-				 	return false;[m
[32m|[m [31m-				 };[m
[32m|[m [31m-			//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [31m-			ids += "";[m
[32m|[m [31m-			var splitId = ids.split(","); [m
[32m|[m [31m-				if(splitId.length > 1) {[m
[32m|[m [31m-				showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')	[m
[32m|[m [31m-				return false;[m
[32m|[m [31m-				};[m
[32m|[m [31m-		var msg  = 'å¯ç”¨';[m
[32m|[m [31m-		showModalConfirmation(msg,"checkPwd('startPermission();');");[m
[32m|[m [31m-		});[m
[32m|[m [31m-[m
[32m|[m [32m+[m		[32m var oTable = new TableInit();[m
[32m|[m [32m+[m	[32m     oTable.Init();[m
[32m|[m  	});[m
[32m|[m [31m-	//ç‚¹å‡»å·¦ä¾§æƒé™èœå•ï¼Œé‡æ–°åŠ è½½èœå•åˆ—è¡¨é¡µé¢[m
[32m|[m [31m-	function queryByPermission(){[m
[32m|[m [31m-		var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-		$("#list").jqGrid('setGridParam',{[m
[32m|[m [31m-			     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [31m-			     postData:{[m
[32m|[m [31m-			     	"appId":$("#appId").val(),[m
[32m|[m [31m-			     	"parentId":perssionParentId[m
[32m|[m [31m-			     },[m
[32m|[m [31m-			 	 page:1[m
[32m|[m [31m-			 }).trigger("reloadGrid"); 				[m
[32m|[m [31m-		  	return false;[m
[32m|[m [31m-	}[m
[32m|[m [31m-	    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
[32m|[m [31m-	formatDesc = function(el, cellval, opts) {[m
[32m|[m [31m-				var type = opts.type;[m
[32m|[m [31m-				if(type==1){[m
[32m|[m [31m-				type='èœå•'; [m
[32m|[m [31m-				}else if(type==2){[m
[32m|[m [31m-				type='æŒ‰é’®'; [m
[32m|[m [31m-				}else if(type==null){[m
[32m|[m [31m-				type='èœå•'; [m
[32m|[m [31m-				}[m
[32m|[m [31m-				return type;[m
[32m|[m [31m-			};[m
[32m|[m [31m-			    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
[32m|[m [31m-	stateDesc = function(el, cellval, opts) {[m
[32m|[m [31m-				var state = opts.state;[m
[32m|[m [31m-				if(state==0 || state==2){[m
[32m|[m [31m-				state='æœ‰æ•ˆ';[m
[32m|[m [31m-				}else {[m
[32m|[m [31m-				state='æ— æ•ˆ';[m
[32m|[m [31m-				}[m
[32m|[m [31m-				return state;[m
[32m|[m [31m-			};[m
[32m|[m [31m-	onSelectRowaction = function(id){[m
[32m|[m [31m-		 var s = jQuery("#list").jqGrid('getGridParam','selarrrow'); [m
[32m|[m [31m-		 var ret = jQuery("#list").jqGrid('getRowData',s);[m
[32m|[m [31m-		 var state =ret.state;[m
[32m|[m [31m-		 //åœç”¨çŠ¶æ€å±è”½åœç”¨æŒ‰é’®[m
[32m|[m [31m-		 if(state=='åœç”¨'){[m
[32m|[m [31m-		 document.getElementById("cancelButton").disabled = true;[m
[32m|[m [31m-		 document.getElementById("startButton").disabled = false;[m
[32m|[m [31m-		 }else {[m
[32m|[m [31m-		 document.getElementById("cancelButton").disabled = false;[m
[32m|[m [31m-		 document.getElementById("startButton").disabled = true;[m
[32m|[m [31m-		 }[m
[32m|[m [31m-	};[m
[32m|[m [31m-	//åœç”¨èœå•[m
[32m|[m [31m-	function cancalPeimission(){[m
[32m|[m [31m-		if($("#pwdPass").val()=="pass"){[m
[32m|[m [31m-		var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				$.ajax({[m
[32m|[m [31m-			 	type: "GET",[m
[32m|[m [31m-			 	url: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=1",[m
[32m|[m [31m-			  	dataType: "text",[m
[32m|[m [31m-			  	success: function(msg){[m
[32m|[m [31m-			    	showModalMessage(msg);[m
[32m|[m [31m-			var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-			$("#list").jqGrid('setGridParam',{[m
[32m|[m [31m-			     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [31m-			     postData:{[m
[32m|[m [31m-			     	"appId":$("#appId").val(),[m
[32m|[m [31m-			     	"parentId":perssionParentId[m
[32m|[m [31m-			     },[m
[32m|[m [31m-			 	 page:1[m
[32m|[m [31m-			 }).trigger("reloadGrid"); 				[m
[32m|[m [31m-		  	return false;[m
[32m|[m [31m-			    }[m
[32m|[m [31m-			 });[m
[32m|[m [31m-			 }[m
[32m|[m [31m-			 $("#pwdPass").val("");[m
[32m|[m [31m-	};[m
[32m|[m [31m-		//å¯ç”¨èœå•[m
[32m|[m [31m-		function startPermission(){[m
[32m|[m [31m-		if($("#pwdPass").val()=="pass"){[m
[32m|[m [31m-				var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				$.ajax({[m
[32m|[m [31m-			 	type: "GET",[m
[32m|[m [31m-			 	url: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=0",[m
[32m|[m [31m-			  	dataType: "text",[m
[32m|[m [31m-			  	success: function(msg){[m
[32m|[m [31m-			   showModalMessage(msg);[m
[32m|[m [31m-		var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-		$("#list").jqGrid('setGridParam',{[m
[32m|[m [31m-			     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [31m-			     postData:{[m
[32m|[m [31m-			     	"appId":$("#appId").val(),[m
[32m|[m [31m-			     	"parentId":perssionParentId[m
[32m|[m [31m-			     },[m
[32m|[m [31m-			 	 page:1[m
[32m|[m [31m-			 }).trigger("reloadGrid"); 				[m
[32m|[m [31m-		  	return false;[m
[32m|[m [31m-			    }[m
[32m|[m [31m-			 });[m
[32m|[m [31m-		}[m
[32m|[m [31m-		 $("#pwdPass").val("");[m
[32m|[m [31m-		};[m
[32m|[m [32m+[m
[32m|[m  	[m
[32m|[m [31m-			//éªŒè¯ä¸»å¸å·å¯†ç [m
[32m|[m [31m-		function checkPwd(fname){[m
[32m|[m [32m+[m	[32mvar TableInit = function () {[m
[32m|[m [32m+[m[32m        var oTableInit = new Object();[m
[32m|[m [32m+[m[32m        //åˆå§‹åŒ–Table[m
[32m|[m [32m+[m[32m        oTableInit.Init = function () {[m
[32m|[m [32m+[m[32m            $('#tableList').bootstrapTable({[m
[32m|[m [32m+[m[32m                url: '${ctx}/jsp/permission/upmPermissionAction!bootStrapList.action',         //è¯·æ±‚åå°çš„URLï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                method: 'post',                     //è¯·æ±‚æ–¹å¼ï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                dataType: "json",[m
[32m|[m [32m+[m[32m                contentType : "application/x-www-form-urlencoded",[m
[32m|[m [32m+[m[32m                dataField: "rows",//æœåŠ¡ç«¯è¿”å›æ•°æ®é”®å€¼ å°±æ˜¯è¯´è®°å½•æ”¾çš„é”®å€¼æ˜¯rowsï¼Œåˆ†é¡µæ—¶ä½¿ç”¨æ€»è®°å½•æ•°çš„é”®å€¼ä¸ºtotal[m
[32m|[m [32m+[m[32m                totalField: 'total',[m
[32m|[m [32m+[m[32m                toolbar: '#toolbar',                //å·¥å…·æŒ‰é’®ç”¨å“ªä¸ªå®¹å™¨[m
[32m|[m [32m+[m[32m                striped: true,                      //æ˜¯å¦æ˜¾ç¤ºè¡Œé—´éš”è‰²[m
[32m|[m [32m+[m[32m                cache: false,                       //æ˜¯å¦ä½¿ç”¨ç¼“å­˜ï¼Œé»˜è®¤ä¸ºtrueï¼Œæ‰€ä»¥ä¸€èˆ¬æƒ…å†µä¸‹éœ€è¦è®¾ç½®ä¸€ä¸‹è¿™ä¸ªå±æ€§ï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                pagination: true,                   //æ˜¯å¦æ˜¾ç¤ºåˆ†é¡µï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                smartDisplay:false,[m
[32m|[m [32m+[m[32m                showRefresh:true,[m
[32m|[m [32m+[m[32m                showColumns:true,[m
[32m|[m [32m+[m[32m                searchOnEnterKey:true,[m
[32m|[m [32m+[m[32m                showFooter:true,[m
[32m|[m [32m+[m[32m                search:false,[m
[32m|[m [32m+[m[32m                sortable: true,                     //æ˜¯å¦å¯ç”¨æ’åº[m
[32m|[m [32m+[m[32m                sortOrder: "asc",                   //æ’åºæ–¹å¼[m
[32m|[m [32m+[m[32m                singleSelect:false,[m
[32m|[m [32m+[m[32m                clickToSelect: true,[m
[32m|[m [32m+[m[32m                smartDisplay:true,[m
[32m|[m [32m+[m[32m                queryParams: oTableInit.queryParams,//ä¼ é€’å‚æ•°ï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                queryParamsType:'',					//  queryParamsType = 'limit' å‚æ•°: limit, offset, search, sort, order;[m
[32m|[m [32m+[m[41m                [m									[32m//  queryParamsType = '' å‚æ•°: pageSize, pageNumber, searchText, sortName, sortOrder.[m
[32m|[m [32m+[m[32m                sidePagination: "server",           //åˆ†é¡µæ–¹å¼ï¼šclientå®¢æˆ·ç«¯åˆ†é¡µï¼ŒserveræœåŠ¡ç«¯åˆ†é¡µï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                pageNumber:1,                       //åˆå§‹åŒ–åŠ è½½ç¬¬ä¸€é¡µï¼Œé»˜è®¤ç¬¬ä¸€é¡µ[m
[32m|[m [32m+[m[32m                pageSize: 25,                       //æ¯é¡µçš„è®°å½•è¡Œæ•°ï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                pageList: [5,10, 25, 40, 50, 100,'all'],        //å¯ä¾›é€‰æ‹©çš„æ¯é¡µçš„è¡Œæ•°ï¼ˆ*ï¼‰[m
[32m|[m [32m+[m[32m                strictSearch: true,[m
[32m|[m [32m+[m[32m                clickToSelect: true,                //æ˜¯å¦å¯ç”¨ç‚¹å‡»é€‰ä¸­è¡Œ[m
[32m|[m [32m+[m[32m                height: 460,                        //è¡Œé«˜ï¼Œå¦‚æœæ²¡æœ‰è®¾ç½®heightå±æ€§ï¼Œè¡¨æ ¼è‡ªåŠ¨æ ¹æ®è®°å½•æ¡æ•°è§‰å¾—è¡¨æ ¼é«˜åº¦[m
[32m|[m [32m+[m[32m                uniqueId: "id",                     //æ¯ä¸€è¡Œçš„å”¯ä¸€æ ‡è¯†ï¼Œä¸€èˆ¬ä¸ºä¸»é”®åˆ—[m
[32m|[m [32m+[m[32m                cardView: false,                    //æ˜¯å¦æ˜¾ç¤ºè¯¦ç»†è§†å›¾[m
[32m|[m [32m+[m[32m                detailView: false,                   //æ˜¯å¦æ˜¾ç¤ºçˆ¶å­è¡¨[m
[32m|[m [32m+[m[32m                columns: [[m[41m  [m
[32m|[m [32m+[m			[32m{ field: 'checkStatus', title: '',checkbox:true },[m[41m [m
[32m|[m [32m+[m[32m                           {field : 'Number', title : 'è¡Œå·', formatter : function(value, row, index) {[m[41m  [m
[32m|[m [32m+[m[41m                        [m	[41m   [m			[32mreturn index+1;[m
[32m|[m [32m+[m[41m                           [m			[32m}[m[41m  [m
[32m|[m [32m+[m[32m                           },[m
[32m|[m [32m+[m			[41m [m	[32m{field:'id',title:'ID', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'appId',title:'åº”ç”¨ID', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'parentId',title:'çˆ¶ID', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'name',title:'åç§°', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'type',title:'ç±»å‹', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'url',title:'URL', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'code',title:'code', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'keyCode',title:'key_code', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'state',title:'æ€çŠ¶', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'remark',title:'æ³¨å¤‡', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'sortNo',title:'æ’åº', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'iconPath',title:'å›¾ç‰‡è·¯å¾„', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'createBy',title:'åˆ›å»ºäºº', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'createDate',title:'åˆ›å»ºæ—¥æœŸ', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'updateBy',title:'æ–°æ›´äºº', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'updateDate',title:'æ›´æ–°æ—¥æœŸ', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'enableFlag',title:'æ˜¯å¦æœ‰æ•ˆ', sortable:true},[m
[32m|[m [32m+[m			[41m [m	[32m{field:'lockStatus',title:'é”å®šçŠ¶æ€', sortable:true}[m
[32m|[m [32m+[m[32m                        ],[m[41m               		[m
[32m|[m [32m+[m[41m             [m	[32mformatLoadingMessage: function () {[m
[32m|[m [32m+[m[41m             [m		[32mreturn "è¯·ç¨ç­‰ï¼Œæ­£åœ¨åŠ è½½ä¸­...";[m
[32m|[m [32m+[m[41m             [m	[32m},[m
[32m|[m [32m+[m[41m             [m	[32mformatNoMatches: function () { //æ²¡æœ‰åŒ¹é…çš„ç»“æœ[m
[32m|[m [32m+[m[41m             [m		[32mreturn 'æ— ç¬¦åˆæ¡ä»¶çš„è®°å½•';[m
[32m|[m [32m+[m[41m             [m	[32m},[m
[32m|[m [32m+[m[41m             [m	[32monLoadError: function (data) {[m
[32m|[m [32m+[m[41m             [m		[32m$('#tableList').bootstrapTable('removeAll');[m
[32m|[m [32m+[m[41m             [m	[32m},[m
[32m|[m [32m+[m[41m             [m	[32mresponseHandler: function (res) {[m
[32m|[m [32m+[m[41m             [m	[32m    return {[m
[32m|[m [32m+[m[41m             [m	[32m        total: res.total,[m
[32m|[m [32m+[m[41m             [m	[32m        rows: res.rows[m
[32m|[m [32m+[m[41m             [m	[32m    };[m
[32m|[m [32m+[m[41m             [m	[32m}[m
[32m|[m [32m+[m[41m              [m
[32m|[m [32m+[m[32m            });[m
[32m|[m [32m+[m[41m            [m
[32m|[m [32m+[m[32m        };[m
[32m|[m [32m+[m[41m [m
[32m|[m [32m+[m[32m        //å¾—åˆ°æŸ¥è¯¢çš„å‚æ•°[m
[32m|[m [32m+[m[32m      oTableInit.queryParams = function (params) {[m
[32m|[m [32m+[m			[32mvar id=$("#id").val();[m
[32m|[m [32m+[m			[32mvar appId=$("#appId").val();[m
[32m|[m [32m+[m			[32mvar parentId=$("#parentId").val();[m
[32m|[m [32m+[m			[32mvar name=$("#name").val();[m
[32m|[m [32m+[m			[32mvar type=$("#type").val();[m
[32m|[m [32m+[m			[32mvar url=$("#url").val();[m
[32m|[m [32m+[m			[32mvar code=$("#code").val();[m
[32m|[m [32m+[m			[32mvar keyCode=$("#keyCode").val();[m
[32m|[m [32m+[m			[32mvar state=$("#state").val();[m
[32m|[m [32m+[m			[32mvar remark=$("#remark").val();[m
[32m|[m [32m+[m			[32mvar sortNo=$("#sortNo").val();[m
[32m|[m [32m+[m			[32mvar iconPath=$("#iconPath").val();[m
[32m|[m [32m+[m			[32mvar createBy=$("#createBy").val();[m
[32m|[m [32m+[m	[41m    [m		[32mvar createDateBegin=$("#createDateBegin").val();[m
[32m|[m [32m+[m	[41m    [m		[32mvar createDateEnd=$("#createDateEnd").val();[m
[32m|[m [32m+[m			[32mvar updateBy=$("#updateBy").val();[m
[32m|[m [32m+[m	[41m    [m		[32mvar updateDateBegin=$("#updateDateBegin").val();[m
[32m|[m [32m+[m	[41m    [m		[32mvar updateDateEnd=$("#updateDateEnd").val();[m
[32m|[m [32m+[m			[32mvar enableFlag=$("#enableFlag").val();[m
[32m|[m [32m+[m			[32mvar lockStatus=$("#lockStatus").val();[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m            var temp = {   //è¿™é‡Œçš„é”®çš„åå­—å’Œæ§åˆ¶å™¨çš„å˜é‡åå¿…é¡»ä¸€ç›´ï¼Œè¿™è¾¹æ”¹åŠ¨ï¼Œæ§åˆ¶å™¨ä¹Ÿéœ€è¦æ”¹æˆä¸€æ ·çš„[m
[32m|[m [32m+[m[32m                //limit: params.limit, //ç¬¬å‡ æ¡è®°å½•[m
[32m|[m [32m+[m[32m                //offset: params.offset, //æ˜¾ç¤ºä¸€é¡µå¤šå°‘è®°å½•[m
[32m|[m [32m+[m[32m                //maxrows: params.limit,[m
[32m|[m [32m+[m[32m                //pageindex:params.pageNumber,[m
[32m|[m [32m+[m[32m                rows:params.rows,[m
[32m|[m [32m+[m[32m                page:params.page,[m
[32m|[m [32m+[m[32m                total:params.total,[m
[32m|[m [32m+[m[32m                pageSize:params.limit,[m
[32m|[m [32m+[m[32m                offset:params.offset,[m
[32m|[m [32m+[m[32m                "sortName":this.sortName,[m
[32m|[m [32m+[m[32m                "sortOrder":this.sortOrder,[m
[32m|[m [32m+[m		[32m"upmPermission.id":id,[m
[32m|[m [32m+[m		[32m"upmPermission.appId":appId,[m
[32m|[m [32m+[m		[32m"upmPermission.parentId":parentId,[m
[32m|[m [32m+[m		[32m"upmPermission.name":name,[m
[32m|[m [32m+[m		[32m"upmPermission.type":type,[m
[32m|[m [32m+[m		[32m"upmPermission.url":url,[m
[32m|[m [32m+[m		[32m"upmPermission.code":code,[m
[32m|[m [32m+[m		[32m"upmPermission.keyCode":keyCode,[m
[32m|[m [32m+[m		[32m"upmPermission.state":state,[m
[32m|[m [32m+[m		[32m"upmPermission.remark":remark,[m
[32m|[m [32m+[m		[32m"upmPermission.sortNo":sortNo,[m
[32m|[m [32m+[m		[32m"upmPermission.iconPath":iconPath,[m
[32m|[m [32m+[m		[32m"upmPermission.createBy":createBy,[m
[32m|[m [32m+[m		[32m"upmPermission.createDateBegin":createDateBegin,[m
[32m|[m [32m+[m		[32m"upmPermission.createDateEnd":createDateEnd,[m
[32m|[m [32m+[m		[32m"upmPermission.updateBy":updateBy,[m
[32m|[m [32m+[m		[32m"upmPermission.updateDateBegin":updateDateBegin,[m
[32m|[m [32m+[m		[32m"upmPermission.updateDateEnd":updateDateEnd,[m
[32m|[m [32m+[m		[32m"upmPermission.enableFlag":enableFlag,[m
[32m|[m [32m+[m		[32m"upmPermission.lockStatus":lockStatus[m
[32m|[m [32m+[m[32m            };[m
[32m|[m [32m+[m[32m            return temp;[m
[32m|[m [32m+[m[32m        };[m
[32m|[m [32m+[m[32m        return oTableInit;[m
[32m|[m [32m+[m[32m    };[m
[32m|[m  		[m
[32m|[m [31m-	};[m
[32m|[m  </script>[m
[32m|[m [31m-	</head>[m
[32m|[m [32m+[m[32m</head>[m
[32m|[m  [m
[32m|[m [31m-	<body>[m
[32m|[m [31m-		<input type="hidden" name="perssionParentId" id="perssionParentId"[m
[32m|[m [31m-			value="${parentId }" />[m
[32m|[m [31m-		<input type="hidden" name="appId" id="appId"[m
[32m|[m [31m-			value="${appId }" />[m
[32m|[m [31m-		<input id="pwdPass" name="pwdPass" type="hidden" value="" />[m
[32m|[m [31m-		<div class="toolbar">[m
[32m|[m [31m-						<div class="toolbar_wrap">[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="addButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value="æ–°å¢" />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="editButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value="ç¼–è¾‘" />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="cancelButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value='åœç”¨' />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="startButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value='å¯ç”¨' />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-						</div>[m
[32m|[m [31m-						<!--end toolbar_wrap-->[m
[32m|[m [31m-					</div>[m
[32m|[m [31m-		<table id="list"></table>[m
[32m|[m [31m-		<div id="pager"></div>[m
[32m|[m [32m+[m[32m<body>[m
[32m|[m  [m
[32m|[m [31m-	</body>[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m<div class="panel-body" style="padding-bottom:0px;">[m
[32m|[m [32m+[m[32m        <div class="panel panel-default">[m
[32m|[m [32m+[m[32m            <div class="panel-heading">æŸ¥è¯¢æ¡ä»¶</div>[m
[32m|[m [32m+[m[32m            <div class="panel-body">[m
[32m|[m [32m+[m[32m                <form id="formSearch" class="form-horizontal">[m
[32m|[m [32m+[m[32m                    <div class="form-group" style="margin-top:15px">[m
[32m|[m [32m+[m[41m                      [m
[32m|[m [32m+[m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="id">ID</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="id"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="appId">åº”ç”¨ID</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="appId"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="parentId">çˆ¶ID</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="parentId"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="name">åç§°</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="name"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="type">ç±»å‹</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="type"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="url">URL</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="url"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="code">code</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="code"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="keyCode">key_code</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="keyCode"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="state">æ€çŠ¶</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="state"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="remark">æ³¨å¤‡</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="remark"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="sortNo">æ’åº</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="sortNo"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="iconPath">å›¾ç‰‡è·¯å¾„</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="iconPath"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="createBy">åˆ›å»ºäºº</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="createBy"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="createDate">åˆ›å»ºæ—¥æœŸ</label>[m
[32m|[m [32m+[m			[32m   <div class="col-sm-2">[m
[32m|[m [32m+[m[41m                            [m	[32m<input type="text" name="createDateBegin" id = "createDateBegin"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [32m+[m				[32m<input type="text" name="createDateEnd" id = "createDateEnd"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [32m+[m[32m                         </div>[m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="updateBy">æ–°æ›´äºº</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="updateBy"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="updateDate">æ›´æ–°æ—¥æœŸ</label>[m
[32m|[m [32m+[m			[32m   <div class="col-sm-2">[m
[32m|[m [32m+[m[41m                            [m	[32m<input type="text" name="updateDateBegin" id = "updateDateBegin"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [32m+[m				[32m<input type="text" name="updateDateEnd" id = "updateDateEnd"  class="Wdate" onClick="WdatePicker()" readonly="readonly"/>[m
[32m|[m [32m+[m[32m                         </div>[m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="enableFlag">æ˜¯å¦æœ‰æ•ˆ</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="enableFlag"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m			[41m [m	[32m<label class="control-label col-sm-1" for="lockStatus">é”å®šçŠ¶æ€</label>[m
[32m|[m [32m+[m				[32m<div class="col-sm-2"> <input type="text" class="form-control" id="lockStatus"></div>[m
[32m|[m [32m+[m[41m                        [m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m                        <div class="col-sm-6" style="text-align:left;">[m
[32m|[m [32m+[m[32m                            <button type="button" style="margin-left:50px" id="btn_query" class="btn btn-primary">æŸ¥è¯¢</button>[m
[32m|[m [32m+[m[32m                        </div>[m
[32m|[m [32m+[m[32m                    </div>[m
[32m|[m [32m+[m[32m                </form>[m
[32m|[m [32m+[m[32m            </div>[m
[32m|[m [32m+[m[32m        </div>[m[41m       [m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m        <div id="toolbar" class="btn-group">[m
[32m|[m [32m+[m[32m            <button id="btn_add" type="button" class="btn btn-default">[m
[32m|[m [32m+[m[32m                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>æ–°å¢[m
[32m|[m [32m+[m[32m            </button>[m
[32m|[m [32m+[m[32m            <button id="btn_edit" type="button" class="btn btn-default">[m
[32m|[m [32m+[m[32m                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>ä¿®æ”¹[m
[32m|[m [32m+[m[32m            </button>[m
[32m|[m [32m+[m[32m            <button id="btn_delete" type="button" class="btn btn-default">[m
[32m|[m [32m+[m[32m                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>åˆ é™¤[m
[32m|[m [32m+[m[32m            </button>[m
[32m|[m [32m+[m[32m        </div>[m
[32m|[m [32m+[m[41m        [m
[32m|[m [32m+[m[32m        <table id="tableList"></table>[m
[32m|[m [32m+[m[32m    </div>[m
[32m|[m [32m+[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m    <script type="text/javascript">[m
[32m|[m [32m+[m[41m    [m	[32m    var $tableList = $('#tableList');[m
[32m|[m [32m+[m	[32m    var $btn_add = $('#btn_add');[m
[32m|[m [32m+[m	[32m    var $btn_edit = $('#btn_edit');[m
[32m|[m [32m+[m	[32m    var $btn_delete = $('#btn_delete');[m
[32m|[m [32m+[m	[32m    var $btn_query = $('#btn_query');[m
[32m|[m [32m+[m
[32m|[m [32m+[m[41m	[m
[32m|[m [32m+[m		[32m//æ–°å¢[m
[32m|[m [32m+[m[32m        $("#btn_add").click(function() {[m
[32m|[m [32m+[m[41m        [m	[32mwindow.location.href = '${ctx}/jsp/permission/upmPermissionAction!input.action'[m
[32m|[m [32m+[m[32m        })[m
[32m|[m [32m+[m		[32m//ç¼–è¾‘[m
[32m|[m [32m+[m[32m        $("#btn_edit").click(function() {[m
[32m|[m [32m+[m[41m        [m	[32m var ids = $.map($tableList.bootstrapTable('getSelections'), function (row) {[m
[32m|[m [32m+[m[32m                 return row.id;[m
[32m|[m [32m+[m[41m             [m	[32m});[m
[32m|[m [32m+[m[41m        [m	[32mif(ids == ''|| ids==null){[m
[32m|[m [32m+[m[41m        [m		[32malert('è¯·é€‰æ‹©è¦ç¼–è¾‘çš„è®°å½•');[m
[32m|[m [32m+[m[41m        [m		[32mreturn;[m
[32m|[m [32m+[m[41m        [m	[32m}[m
[32m|[m [32m+[m[41m        	[m
[32m|[m [32m+[m[41m        [m	[32mif(ids.length>1){[m
[32m|[m [32m+[m[41m        [m		[32malert('è¯·é€‰æ‹©ä¸€æ¡ç¼–è¾‘çš„è®°å½•');[m
[32m|[m [32m+[m[41m        [m		[32mreturn;[m
[32m|[m [32m+[m[41m        [m	[32m}[m
[32m|[m [32m+[m[41m        [m	[32mwindow.location.href = "${ctx}/jsp/permission/upmPermissionAction!input.action?operate=edit&id=" + ids;[m
[32m|[m [32m+[m[32m        })[m
[32m|[m [32m+[m		[32m//åˆ é™¤[m
[32m|[m [32m+[m[32m      $("#btn_delete").click(function() {[m
[32m|[m [32m+[m[41m        [m	[32m var ids = $.map($tableList.bootstrapTable('getSelections'), function (row) {[m
[32m|[m [32m+[m[32m                 return row.id;[m
[32m|[m [32m+[m[32m             });[m
[32m|[m [32m+[m[41m        	 [m
[32m|[m [32m+[m[41m        [m	[32mif(ids == ""){[m
[32m|[m [32m+[m[41m        [m		[32malert('è¯·é€‰æ‹©è¦åˆ é™¤çš„è®°å½•');[m
[32m|[m [32m+[m[41m        [m		[32mreturn;[m
[32m|[m [32m+[m[41m        [m	[32m}[m
[32m|[m [32m+[m
[32m|[m [32m+[m[41m        [m	[32m//showModalConfirmation('ç¡®è®¤è¦åˆ é™¤ä¹ˆ',"doDelete()");[m
[32m|[m [32m+[m[41m        [m	[32mdoDelete();[m
[32m|[m [32m+[m[32m        })[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m        function doDelete(){[m
[32m|[m [32m+[m[41m        [m	[32m var ids = $.map($tableList.bootstrapTable('getSelections'), function (row) {[m
[32m|[m [32m+[m[32m                 return row.id;[m
[32m|[m [32m+[m[32m             });[m
[32m|[m [32m+[m[32m            var result = jQuery.ajax({[m
[32m|[m [32m+[m		[41m      [m	[32m  url:"${ctx}/jsp/permission/upmPermissionAction!multidelete.action?multidelete=" + ids,[m
[32m|[m [32m+[m		[32m          async:false,[m
[32m|[m [32m+[m		[32m          cache:false,[m
[32m|[m [32m+[m		[32m          dataType:"json"[m
[32m|[m [32m+[m		[32m      }).responseText;[m
[32m|[m [32m+[m			[32mvar obj = eval("("+result+")");[m
[32m|[m [32m+[m			[32mshowModalMessage(obj.opResult);[m
[32m|[m [32m+[m			[32mrefreshGrid();[m
[32m|[m [32m+[m[32m        }[m
[32m|[m [32m+[m[41m        [m
[32m|[m [32m+[m[41m  [m	[32m$btn_query.click(function () {[m
[32m|[m [32m+[m[41m        [m	[32m refreshGrid();[m
[32m|[m [32m+[m[32m        });[m
[32m|[m [32m+[m
[32m|[m [32m+[m[41m      [m	[32mfunction refreshGrid(){[m
[32m|[m [32m+[m		[32m$tableList.bootstrapTable('refresh');[m
[32m|[m [32m+[m[41m      [m	[32m}[m
[32m|[m [32m+[m[41m      	[m
[32m|[m [32m+[m[32m    </script>[m
[32m|[m [32m+[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m</body>[m
[32m|[m  </html>[m

* [31m6215136[m -[33m[m ä¿®å¤é”™è¯¯,bootstrap æŸ¥è¯¢ã€ä¿®æ”¹ã€åˆ é™¤åŠŸèƒ½æ“ä½œæˆåŠŸ,å¾…ä¼˜åŒ–å¼¹å‡ºæ¡†ã€åˆ é™¤æç¤ºæ¡† [32m(3 weeks ago) [1;34m<975545486@qq.com>[m[32m|[m 
[32m|[m [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1mnew file mode 100644[m
[32m|[m [1mindex 0000000..14db927[m
[32m|[m [1m--- /dev/null[m
[32m|[m [1m+++ b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [36m@@ -0,0 +1,305 @@[m
[32m|[m [32m+[m[32m<%@ page contentType="text/html;charset=UTF-8"%>[m
[32m|[m [32m+[m[32m<%@ include file="/jsp/common/taglibs.jsp"%>[m
[32m|[m [32m+[m[32m<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">[m
[32m|[m [32m+[m[32m<html xmlns="http://www.w3.org/1999/xhtml">[m
[32m|[m [32m+[m	[32m<head>[m
[32m|[m [32m+[m		[32m<title>æƒé™ç®¡ç†</title>[m
[32m|[m [32m+[m		[32m<%@ include file="/jsp/common/meta.jsp"%>[m
[32m|[m [32m+[m		[32m<%@ include file="/jsp/common/resource/scripts_all.jsp"%>[m
[32m|[m [32m+[m		[32m<%@ include file="/jsp/common/resource/styles_all.jsp"%>[m
[32m|[m [32m+[m		[32m<style>[m
[32m|[m [32m+[m[32m.altclass {[m
[32m|[m [32m+[m	[32mbackground: #E5EFFD;[m
[32m|[m [32m+[m[32m}[m
[32m|[m [32m+[m
[32m|[m [32m+[m[32m#list tr td {[m
[32m|[m [32m+[m	[32mwidth: 200px;[m
[32m|[m [32m+[m	[32mwhite-space: nowrap;[m
[32m|[m [32m+[m	[32mword-break: keep-all;[m
[32m|[m [32m+[m	[32moverflow: hidden;[m
[32m|[m [32m+[m	[32mtext-overflow: ellipsis;[m
[32m|[m [32m+[m[32m}[m
[32m|[m [32m+[m[32m</style>[m
[32m|[m [32m+[m
[32m|[m [32m+[m		[32m<script language="javascript">[m
[32m|[m [32m+[m	[32m$(document).ready(function(){[m
[32m|[m [32m+[m		[32mcontralEffect.contain();[m
[32m|[m [32m+[m		[32mcontralEffect.tablelist();[m
[32m|[m [32m+[m		[32mcontralEffect.blueButton();[m
[32m|[m [32m+[m		[32mvar appId=parent.document.getElementById("appId").value;[m
[32m|[m [32m+[m		[32mvar perssionParentId = $("#perssionParentId").val();[m
[32m|[m [32m+[m		[32mif(perssionParentId==''){[m
[32m|[m [32m+[m		[32mif(appId=='UPM'){[m
[32m|[m [32m+[m		[32mperssionParentId=1000000[m
[32m|[m [32m+[m		[32m}else if(appId=='CRM'){[m
[32m|[m [32m+[m		[32mperssionParentId=2000000[m
[32m|[m [32m+[m		[32m}else if(appId==3){[m
[32m|[m [32m+[m		[32mperssionParentId=3000000[m
[32m|[m [32m+[m		[32m}else if(appId==4){[m
[32m|[m [32m+[m		[32m perssionParentId=4000000[m
[32m|[m [32m+[m		[32m}else if(appId==5){[m
[32m|[m [32m+[m		[32m perssionParentId=5000000[m
[32m|[m [32m+[m		[32m}else if(appId==6){[m
[32m|[m [32m+[m		[32m perssionParentId=6000000[m
[32m|[m [32m+[m		[32m}[m
[32m|[m [32m+[m		[32m}[m
[32m|[m [32m+[m		[32m$("#perssionParentId").val(perssionParentId);[m
[32m|[m [32m+[m		[32m//è®¾ç½®éšè—åŸŸçš„å€¼[m
[32m|[m [32m+[m		[32m$("#appId").val(appId)[m
[32m|[m [32m+[m			[32m//åˆå§‹åŒ–JQGridåˆ—è¡¨é¡µé¢[m
[32m|[m [32m+[m			[32mjQuery("#list").jqGrid({[m
[32m|[m [32m+[m				[32murl:'${ctx}/jsp/permission/upmPermissionAction!list.action?appId='+appId+'&parentId='+perssionParentId,[m
[32m|[m [32m+[m				[32mdatatype: 'json',[m
[32m|[m [32m+[m				[32mmtype: 'POST',[m
[32m|[m [32m+[m				[32mcolNames:['id',[m[41m [m
[32m|[m [32m+[m				[32m'åç§°',[m
[32m|[m [32m+[m				[32m'ç±»å‹',[m
[32m|[m [32m+[m				[32m'çŠ¶æ€',[m
[32m|[m [32m+[m				[32m'æƒé™ç¼–ç ',[m
[32m|[m [32m+[m				[32m'url'[m
[32m|[m [32m+[m				[32m],[m
[32m|[m [32m+[m				[32mcolModel:[[m
[32m|[m [32m+[m				[32m     {name:'id',index:'id',hidden:true},[m[41m		[m
[32m|[m [32m+[m					[32m {name:'name',index:'name'},[m
[32m|[m [32m+[m					[32m {name:'type',index:'type',formatter:formatDesc},[m
[32m|[m [32m+[m					[32m {name:'state',index:'state',formatter:stateDesc},[m
[32m|[m [32m+[m					[32m {name:'code',index:'code'},[m
[32m|[m [32m+[m					[32m {name:'url',index:'url'}[m
[32m|[m [32m+[m					[32m ],[m
[32m|[m [32m+[m				[32mpager: '#pager',[m
[32m|[m [32m+[m				[32msortable: true,[m
[32m|[m [32m+[m				[32mmultiboxonly:true,[m
[32m|[m [32m+[m				[32mrowNum:10,[m
[32m|[m [32m+[m				[32mmultiselect: true,[m[41m [m
[32m|[m [32m+[m				[32mprmNames:{rows:"page.pageSize",page:"page.pageNumber",total:"page.totalPages"},[m[41m     [m
[32m|[m [32m+[m				[32mjsonReader: {[m[41m     [m
[32m|[m [32m+[m					[32mroot: "rows",[m[41m   [m
[32m|[m [32m+[m					[32mrepeatitems : false,[m
[32m|[m [32m+[m					[32mid:"0"[m[41m        		    [m
[32m|[m [32m+[m					[32m},[m
[32m|[m [32m+[m				[32mgridComplete:function(){[m
[32m|[m [32m+[m				[32m},[m[41m	[m
[32m|[m [32m+[m				[32mrowList:[10,15],[m
[32m|[m [32m+[m				[32msortname: 'name',[m
[32m|[m [32m+[m				[32msortorder: 'asc',[m
[32m|[m [32m+[m				[32mviewrecords: true,[m
[32m|[m [32m+[m				[32mcaption: 'æƒé™ç®¡ç†',[m
[32m|[m [32m+[m				[32mheight: '100%',[m
[32m|[m [32m+[m				[32mwidth:'100%',[m
[32m|[m [32m+[m				[32mhidegrid: false,[m
[32m|[m [32m+[m				[32mloadtext: 'æ­£åœ¨åŠ è½½.....',[m
[32m|[m [32m+[m				[32mscrollrows: true,[m
[32m|[m [32m+[m				[32maltRows:true,[m
[32m|[m [32m+[m				[32monSelectRow: onSelectRowaction[m
[32m|[m [32m+[m			[32m});[m[41m [m
[32m|[m [32m+[m		[32m//æ‰§è¡Œæ·»åŠ æ“ä½œ[m
[32m|[m [32m+[m		[32m$("#addButton").click(function(){[m
[32m|[m [32m+[m			[32m//è·å–æƒé™èœå•æ ‘[m
[32m|[m [32m+[m			[32mvar jsonData = $.ajax({[m
[32m|[m [32m+[m				[32m          url:"${ctx}/jsp/permission/upmPermissionAction!getPermissionTree.action?appId="+appId,[m
[32m|[m [32m+[m				[32m          async:false,[m
[32m|[m [32m+[m				[32m          cache:false,[m
[32m|[m [32m+[m				[32m          dataType:"text"[m
[32m|[m [32m+[m			[32m}).responseText;[m
[32m|[m [32m+[m			[32mif(jsonData == ""){[m
[32m|[m [32m+[m			[32m showModalMessage('å¯¹ä¸èµ·ï¼Œä½ æ²¡æœ‰æƒé™');[m
[32m|[m [32m+[m			[32m return;[m
[32m|[m [32m+[m			[32m}[m
[32m|[m [32m+[m			[32mwindow.location = "${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId;[m
[32m|[m [32m+[m		[32m});[m
[32m|[m [32m+[m		[32m//æ‰§è¡Œä¿®æ”¹æ“ä½œ[m
[32m|[m [32m+[m		[32m$("#editButton").click(function(){[m
[32m|[m [32m+[m			[32mvar ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [32m+[m				[32m if(ids == ""){[m
[32m|[m [32m+[m				[41m [m	[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [32m+[m				[41m [m	[32mreturn false;[m
[32m|[m [32m+[m				[32m };[m
[32m|[m [32m+[m			[32m//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [32m+[m			[32mids += "";[m
[32m|[m [32m+[m			[32mvar splitId = ids.split(",");[m[41m [m
[32m|[m [32m+[m				[32mif(splitId.length > 1) {[m
[32m|[m [32m+[m				[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')[m[41m	[m
[32m|[m [32m+[m				[32mreturn false;[m
[32m|[m [32m+[m				[32m};[m
[32m|[m [32m+[m			[32mvar perssionParentId = $("#perssionParentId").val();[m
[32m|[m [32m+[m			[32mlocation.href="${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId+"&permissionId="+ids;[m
[32m|[m [32m+[m[41m			[m
[32m|[m [32m+[m		[32m});[m
[32m|[m [32m+[m		[32m//åœç”¨æ“ä½œ[m
[32m|[m [32m+[m		[32m$("#cancelButton").click(function(){[m
[32m|[m [32m+[m		[32mvar ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [32m+[m				[32m if(ids == ""){[m
[32m|[m [32m+[m				[41m [m	[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [32m+[m				[41m [m	[32mreturn false;[m
[32m|[m [32m+[m				[32m };[m
[32m|[m [32m+[m			[32m//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [32m+[m			[32mids += "";[m
[32m|[m [32m+[m			[32mvar splitId = ids.split(",");[m[41m [m
[32m|[m [32m+[m				[32mif(splitId.length > 1) {[m
[32m|[m [32m+[m				[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')[m[41m	[m
[32m|[m [32m+[m				[32mreturn false;[m
[32m|[m [32m+[m				[32m};[m
[32m|[m [32m+[m		[32mvar msg  = 'åœç”¨';[m
[32m|[m [32m+[m		[32mshowModalConfirmation(msg,"checkPwd('cancalPeimission();');");[m
[32m|[m [32m+[m		[32m});[m
[32m|[m [32m+[m		[32m//èµ·ç”¨æ“ä½œ[m
[32m|[m [32m+[m		[32m$("#startButton").click(function(){[m
[32m|[m [32m+[m		[32mvar ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [32m+[m				[32m if(ids == ""){[m
[32m|[m [32m+[m				[41m [m	[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [32m+[m				[41m [m	[32mreturn false;[m
[32m|[m [32m+[m				[32m };[m
[32m|[m [32m+[m			[32m//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [32m+[m			[32mids += "";[m
[32m|[m [32m+[m			[32mvar splitId = ids.split(",");[m[41m [m
[32m|[m [32m+[m				[32mif(splitId.length > 1) {[m
[32m|[m [32m+[m				[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')[m[41m	[m
[32m|[m [32m+[m				[32mreturn false;[m
[32m|[m [32m+[m				[32m};[m
[32m|[m [32m+[m		[32mvar msg  = 'å¯ç”¨';[m
[32m|[m [32m+[m		[32mshowModalConfirmation(msg,"checkPwd('startPermission();');");[m
[32m|[m [32m+[m		[32m});[m
[32m|[m [32m+[m
[32m|[m [32m+[m	[32m});[m
[32m|[m [32m+[m	[32m//ç‚¹å‡»å·¦ä¾§æƒé™èœå•ï¼Œé‡æ–°åŠ è½½èœå•åˆ—è¡¨é¡µé¢[m
[32m|[m [32m+[m	[32mfunction queryByPermission(){[m
[32m|[m [32m+[m		[32mvar perssionParentId = $("#perssionParentId").val();[m
[32m|[m [32m+[m		[32m$("#list").jqGrid('setGridParam',{[m
[32m|[m [32m+[m			[32m     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [32m+[m			[32m     postData:{[m
[32m|[m [32m+[m			[41m     [m	[32m"appId":$("#appId").val(),[m
[32m|[m [32m+[m			[41m     [m	[32m"parentId":perssionParentId[m
[32m|[m [32m+[m			[32m     },[m
[32m|[m [32m+[m			[41m [m	[32m page:1[m
[32m|[m [32m+[m			[32m }).trigger("reloadGrid");[m[41m 				[m
[32m|[m [32m+[m		[41m  [m	[32mreturn false;[m
[32m|[m [32m+[m	[32m}[m
[32m|[m [32m+[m	[32m    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
[32m|[m [32m+[m	[32mformatDesc = function(el, cellval, opts) {[m
[32m|[m [32m+[m				[32mvar type = opts.type;[m
[32m|[m [32m+[m				[32mif(type==1){[m
[32m|[m [32m+[m				[32mtype='èœå•';[m[41m [m
[32m|[m [32m+[m				[32m}else if(type==2){[m
[32m|[m [32m+[m				[32mtype='æŒ‰é’®';[m[41m [m
[32m|[m [32m+[m				[32m}else if(type==null){[m
[32m|[m [32m+[m				[32mtype='èœå•';[m[41m [m
[32m|[m [32m+[m				[32m}[m
[32m|[m [32m+[m				[32mreturn type;[m
[32m|[m [32m+[m			[32m};[m
[32m|[m [32m+[m			[32m    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
[32m|[m [32m+[m	[32mstateDesc = function(el, cellval, opts) {[m
[32m|[m [32m+[m				[32mvar state = opts.state;[m
[32m|[m [32m+[m				[32mif(state==0 || state==2){[m
[32m|[m [32m+[m				[32mstate='æœ‰æ•ˆ';[m
[32m|[m [32m+[m				[32m}else {[m
[32m|[m [32m+[m				[32mstate='æ— æ•ˆ';[m
[32m|[m [32m+[m				[32m}[m
[32m|[m [32m+[m				[32mreturn state;[m
[32m|[m [32m+[m			[32m};[m
[32m|[m [32m+[m	[32monSelectRowaction = function(id){[m
[32m|[m [32m+[m		[32m var s = jQuery("#list").jqGrid('getGridParam','selarrrow');[m[41m [m
[32m|[m [32m+[m		[32m var ret = jQuery("#list").jqGrid('getRowData',s);[m
[32m|[m [32m+[m		[32m var state =ret.state;[m
[32m|[m [32m+[m		[32m //åœç”¨çŠ¶æ€å±è”½åœç”¨æŒ‰é’®[m
[32m|[m [32m+[m		[32m if(state=='åœç”¨'){[m
[32m|[m [32m+[m		[32m document.getElementById("cancelButton").disabled = true;[m
[32m|[m [32m+[m		[32m document.getElementById("startButton").disabled = false;[m
[32m|[m [32m+[m		[32m }else {[m
[32m|[m [32m+[m		[32m document.getElementById("cancelButton").disabled = false;[m
[32m|[m [32m+[m		[32m document.getElementById("startButton").disabled = true;[m
[32m|[m [32m+[m		[32m }[m
[32m|[m [32m+[m	[32m};[m
[32m|[m [32m+[m	[32m//åœç”¨èœå•[m
[32m|[m [32m+[m	[32mfunction cancalPeimission(){[m
[32m|[m [32m+[m		[32mif($("#pwdPass").val()=="pass"){[m
[32m|[m [32m+[m		[32mvar ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [32m+[m				[32m$.ajax({[m
[32m|[m [32m+[m			[41m [m	[32mtype: "GET",[m
[32m|[m [32m+[m			[41m [m	[32murl: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=1",[m
[32m|[m [32m+[m			[41m  [m	[32mdataType: "text",[m
[32m|[m [32m+[m			[41m  [m	[32msuccess: function(msg){[m
[32m|[m [32m+[m			[41m    [m	[32mshowModalMessage(msg);[m
[32m|[m [32m+[m			[32mvar perssionParentId = $("#perssionParentId").val();[m
[32m|[m [32m+[m			[32m$("#list").jqGrid('setGridParam',{[m
[32m|[m [32m+[m			[32m     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [32m+[m			[32m     postData:{[m
[32m|[m [32m+[m			[41m     [m	[32m"appId":$("#appId").val(),[m
[32m|[m [32m+[m			[41m     [m	[32m"parentId":perssionParentId[m
[32m|[m [32m+[m			[32m     },[m
[32m|[m [32m+[m			[41m [m	[32m page:1[m
[32m|[m [32m+[m			[32m }).trigger("reloadGrid");[m[41m 				[m
[32m|[m [32m+[m		[41m  [m	[32mreturn false;[m
[32m|[m [32m+[m			[32m    }[m
[32m|[m [32m+[m			[32m });[m
[32m|[m [32m+[m			[32m }[m
[32m|[m [32m+[m			[32m $("#pwdPass").val("");[m
[32m|[m [32m+[m	[32m};[m
[32m|[m [32m+[m		[32m//å¯ç”¨èœå•[m
[32m|[m [32m+[m		[32mfunction startPermission(){[m
[32m|[m [32m+[m		[32mif($("#pwdPass").val()=="pass"){[m
[32m|[m [32m+[m				[32mvar ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [32m+[m				[32m$.ajax({[m
[32m|[m [32m+[m			[41m [m	[32mtype: "GET",[m
[32m|[m [32m+[m			[41m [m	[32murl: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=0",[m
[32m|[m [32m+[m			[41m  [m	[32mdataType: "text",[m
[32m|[m [32m+[m			[41m  [m	[32msuccess: function(msg){[m
[32m|[m [32m+[m			[32m   showModalMessage(msg);[m
[32m|[m [32m+[m		[32mvar perssionParentId = $("#perssionParentId").val();[m
[32m|[m [32m+[m		[32m$("#list").jqGrid('setGridParam',{[m
[32m|[m [32m+[m			[32m     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [32m+[m			[32m     postData:{[m
[32m|[m [32m+[m			[41m     [m	[32m"appId":$("#appId").val(),[m
[32m|[m [32m+[m			[41m     [m	[32m"parentId":perssionParentId[m
[32m|[m [32m+[m			[32m     },[m
[32m|[m [32m+[m			[41m [m	[32m page:1[m
[32m|[m [32m+[m			[32m }).trigger("reloadGrid");[m[41m 				[m
[32m|[m [32m+[m		[41m  [m	[32mreturn false;[m
[32m|[m [32m+[m			[32m    }[m
[32m|[m [32m+[m			[32m });[m
[32m|[m [32m+[m		[32m}[m
[32m|[m [32m+[m		[32m $("#pwdPass").val("");[m
[32m|[m [32m+[m		[32m};[m
[32m|[m [32m+[m[41m	[m
[32m|[m [32m+[m			[32m//éªŒè¯ä¸»å¸å·å¯†ç [m
[32m|[m [32m+[m		[32mfunction checkPwd(fname){[m
[32m|[m [32m+[m[41m		[m
[32m|[m [32m+[m	[32m};[m
[32m|[m [32m+[m[32m</script>[m
[32m|[m [32m+[m	[32m</head>[m
[32m|[m [32m+[m
[32m|[m [32m+[m	[32m<body>[m
[32m|[m [32m+[m		[32m<input type="hidden" name="perssionParentId" id="perssionParentId"[m
[32m|[m [32m+[m			[32mvalue="${parentId }" />[m
[32m|[m [32m+[m		[32m<input type="hidden" name="appId" id="appId"[m
[32m|[m [32m+[m			[32mvalue="${appId }" />[m
[32m|[m [32m+[m		[32m<input id="pwdPass" name="pwdPass" type="hidden" value="" />[m
[32m|[m [32m+[m		[32m<div class="toolbar">[m
[32m|[m [32m+[m						[32m<div class="toolbar_wrap">[m
[32m|[m [32m+[m								[32m<div class="marg_lef10 float_lef">[m
[32m|[m [32m+[m									[32m<input id="addButton" type="button"[m
[32m|[m [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
[32m|[m [32m+[m										[32mvalue="æ–°å¢" />[m
[32m|[m [32m+[m								[32m</div>[m
[32m|[m [32m+[m								[32m<div class="marg_lef10 float_lef">[m
[32m|[m [32m+[m									[32m<input id="editButton" type="button"[m
[32m|[m [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
[32m|[m [32m+[m										[32mvalue="ç¼–è¾‘" />[m
[32m|[m [32m+[m								[32m</div>[m
[32m|[m [32m+[m								[32m<div class="marg_lef10 float_lef">[m
[32m|[m [32m+[m									[32m<input id="cancelButton" type="button"[m
[32m|[m [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
[32m|[m [32m+[m										[32mvalue='åœç”¨' />[m
[32m|[m [32m+[m								[32m</div>[m
[32m|[m [32m+[m								[32m<div class="marg_lef10 float_lef">[m
[32m|[m [32m+[m									[32m<input id="startButton" type="button"[m
[32m|[m [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
[32m|[m [32m+[m										[32mvalue='å¯ç”¨' />[m
[32m|[m [32m+[m								[32m</div>[m
[32m|[m [32m+[m						[32m</div>[m
[32m|[m [32m+[m						[32m<!--end toolbar_wrap-->[m
[32m|[m [32m+[m					[32m</div>[m
[32m|[m [32m+[m		[32m<table id="list"></table>[m
[32m|[m [32m+[m		[32m<div id="pager"></div>[m
[32m|[m [32m+[m
[32m|[m [32m+[m	[32m</body>[m
[32m|[m [32m+[m[32m</html>[m

* [31m9d0c3b4[m -[33m[m merge files [32m(3 weeks ago) [1;34m<975545486@qq.com>[m[32m|[m 
[32m|[m [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1mdeleted file mode 100644[m
[32m|[m [1mindex 14db927..0000000[m
[32m|[m [1m--- a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
[32m|[m [1m+++ /dev/null[m
[32m|[m [36m@@ -1,305 +0,0 @@[m
[32m|[m [31m-<%@ page contentType="text/html;charset=UTF-8"%>[m
[32m|[m [31m-<%@ include file="/jsp/common/taglibs.jsp"%>[m
[32m|[m [31m-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">[m
[32m|[m [31m-<html xmlns="http://www.w3.org/1999/xhtml">[m
[32m|[m [31m-	<head>[m
[32m|[m [31m-		<title>æƒé™ç®¡ç†</title>[m
[32m|[m [31m-		<%@ include file="/jsp/common/meta.jsp"%>[m
[32m|[m [31m-		<%@ include file="/jsp/common/resource/scripts_all.jsp"%>[m
[32m|[m [31m-		<%@ include file="/jsp/common/resource/styles_all.jsp"%>[m
[32m|[m [31m-		<style>[m
[32m|[m [31m-.altclass {[m
[32m|[m [31m-	background: #E5EFFD;[m
[32m|[m [31m-}[m
[32m|[m [31m-[m
[32m|[m [31m-#list tr td {[m
[32m|[m [31m-	width: 200px;[m
[32m|[m [31m-	white-space: nowrap;[m
[32m|[m [31m-	word-break: keep-all;[m
[32m|[m [31m-	overflow: hidden;[m
[32m|[m [31m-	text-overflow: ellipsis;[m
[32m|[m [31m-}[m
[32m|[m [31m-</style>[m
[32m|[m [31m-[m
[32m|[m [31m-		<script language="javascript">[m
[32m|[m [31m-	$(document).ready(function(){[m
[32m|[m [31m-		contralEffect.contain();[m
[32m|[m [31m-		contralEffect.tablelist();[m
[32m|[m [31m-		contralEffect.blueButton();[m
[32m|[m [31m-		var appId=parent.document.getElementById("appId").value;[m
[32m|[m [31m-		var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-		if(perssionParentId==''){[m
[32m|[m [31m-		if(appId=='UPM'){[m
[32m|[m [31m-		perssionParentId=1000000[m
[32m|[m [31m-		}else if(appId=='CRM'){[m
[32m|[m [31m-		perssionParentId=2000000[m
[32m|[m [31m-		}else if(appId==3){[m
[32m|[m [31m-		perssionParentId=3000000[m
[32m|[m [31m-		}else if(appId==4){[m
[32m|[m [31m-		 perssionParentId=4000000[m
[32m|[m [31m-		}else if(appId==5){[m
[32m|[m [31m-		 perssionParentId=5000000[m
[32m|[m [31m-		}else if(appId==6){[m
[32m|[m [31m-		 perssionParentId=6000000[m
[32m|[m [31m-		}[m
[32m|[m [31m-		}[m
[32m|[m [31m-		$("#perssionParentId").val(perssionParentId);[m
[32m|[m [31m-		//è®¾ç½®éšè—åŸŸçš„å€¼[m
[32m|[m [31m-		$("#appId").val(appId)[m
[32m|[m [31m-			//åˆå§‹åŒ–JQGridåˆ—è¡¨é¡µé¢[m
[32m|[m [31m-			jQuery("#list").jqGrid({[m
[32m|[m [31m-				url:'${ctx}/jsp/permission/upmPermissionAction!list.action?appId='+appId+'&parentId='+perssionParentId,[m
[32m|[m [31m-				datatype: 'json',[m
[32m|[m [31m-				mtype: 'POST',[m
[32m|[m [31m-				colNames:['id', [m
[32m|[m [31m-				'åç§°',[m
[32m|[m [31m-				'ç±»å‹',[m
[32m|[m [31m-				'çŠ¶æ€',[m
[32m|[m [31m-				'æƒé™ç¼–ç ',[m
[32m|[m [31m-				'url'[m
[32m|[m [31m-				],[m
[32m|[m [31m-				colModel:[[m
[32m|[m [31m-				     {name:'id',index:'id',hidden:true},		[m
[32m|[m [31m-					 {name:'name',index:'name'},[m
[32m|[m [31m-					 {name:'type',index:'type',formatter:formatDesc},[m
[32m|[m [31m-					 {name:'state',index:'state',formatter:stateDesc},[m
[32m|[m [31m-					 {name:'code',index:'code'},[m
[32m|[m [31m-					 {name:'url',index:'url'}[m
[32m|[m [31m-					 ],[m
[32m|[m [31m-				pager: '#pager',[m
[32m|[m [31m-				sortable: true,[m
[32m|[m [31m-				multiboxonly:true,[m
[32m|[m [31m-				rowNum:10,[m
[32m|[m [31m-				multiselect: true, [m
[32m|[m [31m-				prmNames:{rows:"page.pageSize",page:"page.pageNumber",total:"page.totalPages"},     [m
[32m|[m [31m-				jsonReader: {     [m
[32m|[m [31m-					root: "rows",   [m
[32m|[m [31m-					repeatitems : false,[m
[32m|[m [31m-					id:"0"        		    [m
[32m|[m [31m-					},[m
[32m|[m [31m-				gridComplete:function(){[m
[32m|[m [31m-				},	[m
[32m|[m [31m-				rowList:[10,15],[m
[32m|[m [31m-				sortname: 'name',[m
[32m|[m [31m-				sortorder: 'asc',[m
[32m|[m [31m-				viewrecords: true,[m
[32m|[m [31m-				caption: 'æƒé™ç®¡ç†',[m
[32m|[m [31m-				height: '100%',[m
[32m|[m [31m-				width:'100%',[m
[32m|[m [31m-				hidegrid: false,[m
[32m|[m [31m-				loadtext: 'æ­£åœ¨åŠ è½½.....',[m
[32m|[m [31m-				scrollrows: true,[m
[32m|[m [31m-				altRows:true,[m
[32m|[m [31m-				onSelectRow: onSelectRowaction[m
[32m|[m [31m-			}); [m
[32m|[m [31m-		//æ‰§è¡Œæ·»åŠ æ“ä½œ[m
[32m|[m [31m-		$("#addButton").click(function(){[m
[32m|[m [31m-			//è·å–æƒé™èœå•æ ‘[m
[32m|[m [31m-			var jsonData = $.ajax({[m
[32m|[m [31m-				          url:"${ctx}/jsp/permission/upmPermissionAction!getPermissionTree.action?appId="+appId,[m
[32m|[m [31m-				          async:false,[m
[32m|[m [31m-				          cache:false,[m
[32m|[m [31m-				          dataType:"text"[m
[32m|[m [31m-			}).responseText;[m
[32m|[m [31m-			if(jsonData == ""){[m
[32m|[m [31m-			 showModalMessage('å¯¹ä¸èµ·ï¼Œä½ æ²¡æœ‰æƒé™');[m
[32m|[m [31m-			 return;[m
[32m|[m [31m-			}[m
[32m|[m [31m-			window.location = "${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId;[m
[32m|[m [31m-		});[m
[32m|[m [31m-		//æ‰§è¡Œä¿®æ”¹æ“ä½œ[m
[32m|[m [31m-		$("#editButton").click(function(){[m
[32m|[m [31m-			var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				 if(ids == ""){[m
[32m|[m [31m-				 	showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [31m-				 	return false;[m
[32m|[m [31m-				 };[m
[32m|[m [31m-			//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [31m-			ids += "";[m
[32m|[m [31m-			var splitId = ids.split(","); [m
[32m|[m [31m-				if(splitId.length > 1) {[m
[32m|[m [31m-				showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')	[m
[32m|[m [31m-				return false;[m
[32m|[m [31m-				};[m
[32m|[m [31m-			var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-			location.href="${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId+"&permissionId="+ids;[m
[32m|[m [31m-			[m
[32m|[m [31m-		});[m
[32m|[m [31m-		//åœç”¨æ“ä½œ[m
[32m|[m [31m-		$("#cancelButton").click(function(){[m
[32m|[m [31m-		var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				 if(ids == ""){[m
[32m|[m [31m-				 	showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [31m-				 	return false;[m
[32m|[m [31m-				 };[m
[32m|[m [31m-			//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [31m-			ids += "";[m
[32m|[m [31m-			var splitId = ids.split(","); [m
[32m|[m [31m-				if(splitId.length > 1) {[m
[32m|[m [31m-				showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')	[m
[32m|[m [31m-				return false;[m
[32m|[m [31m-				};[m
[32m|[m [31m-		var msg  = 'åœç”¨';[m
[32m|[m [31m-		showModalConfirmation(msg,"checkPwd('cancalPeimission();');");[m
[32m|[m [31m-		});[m
[32m|[m [31m-		//èµ·ç”¨æ“ä½œ[m
[32m|[m [31m-		$("#startButton").click(function(){[m
[32m|[m [31m-		var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				 if(ids == ""){[m
[32m|[m [31m-				 	showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
[32m|[m [31m-				 	return false;[m
[32m|[m [31m-				 };[m
[32m|[m [31m-			//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
[32m|[m [31m-			ids += "";[m
[32m|[m [31m-			var splitId = ids.split(","); [m
[32m|[m [31m-				if(splitId.length > 1) {[m
[32m|[m [31m-				showModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')	[m
[32m|[m [31m-				return false;[m
[32m|[m [31m-				};[m
[32m|[m [31m-		var msg  = 'å¯ç”¨';[m
[32m|[m [31m-		showModalConfirmation(msg,"checkPwd('startPermission();');");[m
[32m|[m [31m-		});[m
[32m|[m [31m-[m
[32m|[m [31m-	});[m
[32m|[m [31m-	//ç‚¹å‡»å·¦ä¾§æƒé™èœå•ï¼Œé‡æ–°åŠ è½½èœå•åˆ—è¡¨é¡µé¢[m
[32m|[m [31m-	function queryByPermission(){[m
[32m|[m [31m-		var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-		$("#list").jqGrid('setGridParam',{[m
[32m|[m [31m-			     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [31m-			     postData:{[m
[32m|[m [31m-			     	"appId":$("#appId").val(),[m
[32m|[m [31m-			     	"parentId":perssionParentId[m
[32m|[m [31m-			     },[m
[32m|[m [31m-			 	 page:1[m
[32m|[m [31m-			 }).trigger("reloadGrid"); 				[m
[32m|[m [31m-		  	return false;[m
[32m|[m [31m-	}[m
[32m|[m [31m-	    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
[32m|[m [31m-	formatDesc = function(el, cellval, opts) {[m
[32m|[m [31m-				var type = opts.type;[m
[32m|[m [31m-				if(type==1){[m
[32m|[m [31m-				type='èœå•'; [m
[32m|[m [31m-				}else if(type==2){[m
[32m|[m [31m-				type='æŒ‰é’®'; [m
[32m|[m [31m-				}else if(type==null){[m
[32m|[m [31m-				type='èœå•'; [m
[32m|[m [31m-				}[m
[32m|[m [31m-				return type;[m
[32m|[m [31m-			};[m
[32m|[m [31m-			    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
[32m|[m [31m-	stateDesc = function(el, cellval, opts) {[m
[32m|[m [31m-				var state = opts.state;[m
[32m|[m [31m-				if(state==0 || state==2){[m
[32m|[m [31m-				state='æœ‰æ•ˆ';[m
[32m|[m [31m-				}else {[m
[32m|[m [31m-				state='æ— æ•ˆ';[m
[32m|[m [31m-				}[m
[32m|[m [31m-				return state;[m
[32m|[m [31m-			};[m
[32m|[m [31m-	onSelectRowaction = function(id){[m
[32m|[m [31m-		 var s = jQuery("#list").jqGrid('getGridParam','selarrrow'); [m
[32m|[m [31m-		 var ret = jQuery("#list").jqGrid('getRowData',s);[m
[32m|[m [31m-		 var state =ret.state;[m
[32m|[m [31m-		 //åœç”¨çŠ¶æ€å±è”½åœç”¨æŒ‰é’®[m
[32m|[m [31m-		 if(state=='åœç”¨'){[m
[32m|[m [31m-		 document.getElementById("cancelButton").disabled = true;[m
[32m|[m [31m-		 document.getElementById("startButton").disabled = false;[m
[32m|[m [31m-		 }else {[m
[32m|[m [31m-		 document.getElementById("cancelButton").disabled = false;[m
[32m|[m [31m-		 document.getElementById("startButton").disabled = true;[m
[32m|[m [31m-		 }[m
[32m|[m [31m-	};[m
[32m|[m [31m-	//åœç”¨èœå•[m
[32m|[m [31m-	function cancalPeimission(){[m
[32m|[m [31m-		if($("#pwdPass").val()=="pass"){[m
[32m|[m [31m-		var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				$.ajax({[m
[32m|[m [31m-			 	type: "GET",[m
[32m|[m [31m-			 	url: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=1",[m
[32m|[m [31m-			  	dataType: "text",[m
[32m|[m [31m-			  	success: function(msg){[m
[32m|[m [31m-			    	showModalMessage(msg);[m
[32m|[m [31m-			var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-			$("#list").jqGrid('setGridParam',{[m
[32m|[m [31m-			     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [31m-			     postData:{[m
[32m|[m [31m-			     	"appId":$("#appId").val(),[m
[32m|[m [31m-			     	"parentId":perssionParentId[m
[32m|[m [31m-			     },[m
[32m|[m [31m-			 	 page:1[m
[32m|[m [31m-			 }).trigger("reloadGrid"); 				[m
[32m|[m [31m-		  	return false;[m
[32m|[m [31m-			    }[m
[32m|[m [31m-			 });[m
[32m|[m [31m-			 }[m
[32m|[m [31m-			 $("#pwdPass").val("");[m
[32m|[m [31m-	};[m
[32m|[m [31m-		//å¯ç”¨èœå•[m
[32m|[m [31m-		function startPermission(){[m
[32m|[m [31m-		if($("#pwdPass").val()=="pass"){[m
[32m|[m [31m-				var ids = $("#list").getGridParam("selarrrow");[m
[32m|[m [31m-				$.ajax({[m
[32m|[m [31m-			 	type: "GET",[m
[32m|[m [31m-			 	url: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=0",[m
[32m|[m [31m-			  	dataType: "text",[m
[32m|[m [31m-			  	success: function(msg){[m
[32m|[m [31m-			   showModalMessage(msg);[m
[32m|[m [31m-		var perssionParentId = $("#perssionParentId").val();[m
[32m|[m [31m-		$("#list").jqGrid('setGridParam',{[m
[32m|[m [31m-			     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
[32m|[m [31m-			     postData:{[m
[32m|[m [31m-			     	"appId":$("#appId").val(),[m
[32m|[m [31m-			     	"parentId":perssionParentId[m
[32m|[m [31m-			     },[m
[32m|[m [31m-			 	 page:1[m
[32m|[m [31m-			 }).trigger("reloadGrid"); 				[m
[32m|[m [31m-		  	return false;[m
[32m|[m [31m-			    }[m
[32m|[m [31m-			 });[m
[32m|[m [31m-		}[m
[32m|[m [31m-		 $("#pwdPass").val("");[m
[32m|[m [31m-		};[m
[32m|[m [31m-	[m
[32m|[m [31m-			//éªŒè¯ä¸»å¸å·å¯†ç [m
[32m|[m [31m-		function checkPwd(fname){[m
[32m|[m [31m-		[m
[32m|[m [31m-	};[m
[32m|[m [31m-</script>[m
[32m|[m [31m-	</head>[m
[32m|[m [31m-[m
[32m|[m [31m-	<body>[m
[32m|[m [31m-		<input type="hidden" name="perssionParentId" id="perssionParentId"[m
[32m|[m [31m-			value="${parentId }" />[m
[32m|[m [31m-		<input type="hidden" name="appId" id="appId"[m
[32m|[m [31m-			value="${appId }" />[m
[32m|[m [31m-		<input id="pwdPass" name="pwdPass" type="hidden" value="" />[m
[32m|[m [31m-		<div class="toolbar">[m
[32m|[m [31m-						<div class="toolbar_wrap">[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="addButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value="æ–°å¢" />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="editButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value="ç¼–è¾‘" />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="cancelButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value='åœç”¨' />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-								<div class="marg_lef10 float_lef">[m
[32m|[m [31m-									<input id="startButton" type="button"[m
[32m|[m [31m-										class="window_button_centerInput window_button_centerInput1"[m
[32m|[m [31m-										value='å¯ç”¨' />[m
[32m|[m [31m-								</div>[m
[32m|[m [31m-						</div>[m
[32m|[m [31m-						<!--end toolbar_wrap-->[m
[32m|[m [31m-					</div>[m
[32m|[m [31m-		<table id="list"></table>[m
[32m|[m [31m-		<div id="pager"></div>[m
[32m|[m [31m-[m
[32m|[m [31m-	</body>[m
[32m|[m [31m-</html>[m

* [31mc86aa38[m -[33m[m init commit [32m(7 weeks ago) [1;34m<975545486>[m  
  [1mdiff --git a/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
  [1mnew file mode 100644[m
  [1mindex 0000000..14db927[m
  [1m--- /dev/null[m
  [1m+++ b/bsweb-app-upm/src/main/webapp/jsp/permission/permissionData.jsp[m
  [36m@@ -0,0 +1,305 @@[m
  [32m+[m[32m<%@ page contentType="text/html;charset=UTF-8"%>[m
  [32m+[m[32m<%@ include file="/jsp/common/taglibs.jsp"%>[m
  [32m+[m[32m<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">[m
  [32m+[m[32m<html xmlns="http://www.w3.org/1999/xhtml">[m
  [32m+[m	[32m<head>[m
  [32m+[m		[32m<title>æƒé™ç®¡ç†</title>[m
  [32m+[m		[32m<%@ include file="/jsp/common/meta.jsp"%>[m
  [32m+[m		[32m<%@ include file="/jsp/common/resource/scripts_all.jsp"%>[m
  [32m+[m		[32m<%@ include file="/jsp/common/resource/styles_all.jsp"%>[m
  [32m+[m		[32m<style>[m
  [32m+[m[32m.altclass {[m
  [32m+[m	[32mbackground: #E5EFFD;[m
  [32m+[m[32m}[m
  [32m+[m
  [32m+[m[32m#list tr td {[m
  [32m+[m	[32mwidth: 200px;[m
  [32m+[m	[32mwhite-space: nowrap;[m
  [32m+[m	[32mword-break: keep-all;[m
  [32m+[m	[32moverflow: hidden;[m
  [32m+[m	[32mtext-overflow: ellipsis;[m
  [32m+[m[32m}[m
  [32m+[m[32m</style>[m
  [32m+[m
  [32m+[m		[32m<script language="javascript">[m
  [32m+[m	[32m$(document).ready(function(){[m
  [32m+[m		[32mcontralEffect.contain();[m
  [32m+[m		[32mcontralEffect.tablelist();[m
  [32m+[m		[32mcontralEffect.blueButton();[m
  [32m+[m		[32mvar appId=parent.document.getElementById("appId").value;[m
  [32m+[m		[32mvar perssionParentId = $("#perssionParentId").val();[m
  [32m+[m		[32mif(perssionParentId==''){[m
  [32m+[m		[32mif(appId=='UPM'){[m
  [32m+[m		[32mperssionParentId=1000000[m
  [32m+[m		[32m}else if(appId=='CRM'){[m
  [32m+[m		[32mperssionParentId=2000000[m
  [32m+[m		[32m}else if(appId==3){[m
  [32m+[m		[32mperssionParentId=3000000[m
  [32m+[m		[32m}else if(appId==4){[m
  [32m+[m		[32m perssionParentId=4000000[m
  [32m+[m		[32m}else if(appId==5){[m
  [32m+[m		[32m perssionParentId=5000000[m
  [32m+[m		[32m}else if(appId==6){[m
  [32m+[m		[32m perssionParentId=6000000[m
  [32m+[m		[32m}[m
  [32m+[m		[32m}[m
  [32m+[m		[32m$("#perssionParentId").val(perssionParentId);[m
  [32m+[m		[32m//è®¾ç½®éšè—åŸŸçš„å€¼[m
  [32m+[m		[32m$("#appId").val(appId)[m
  [32m+[m			[32m//åˆå§‹åŒ–JQGridåˆ—è¡¨é¡µé¢[m
  [32m+[m			[32mjQuery("#list").jqGrid({[m
  [32m+[m				[32murl:'${ctx}/jsp/permission/upmPermissionAction!list.action?appId='+appId+'&parentId='+perssionParentId,[m
  [32m+[m				[32mdatatype: 'json',[m
  [32m+[m				[32mmtype: 'POST',[m
  [32m+[m				[32mcolNames:['id',[m[41m [m
  [32m+[m				[32m'åç§°',[m
  [32m+[m				[32m'ç±»å‹',[m
  [32m+[m				[32m'çŠ¶æ€',[m
  [32m+[m				[32m'æƒé™ç¼–ç ',[m
  [32m+[m				[32m'url'[m
  [32m+[m				[32m],[m
  [32m+[m				[32mcolModel:[[m
  [32m+[m				[32m     {name:'id',index:'id',hidden:true},[m[41m		[m
  [32m+[m					[32m {name:'name',index:'name'},[m
  [32m+[m					[32m {name:'type',index:'type',formatter:formatDesc},[m
  [32m+[m					[32m {name:'state',index:'state',formatter:stateDesc},[m
  [32m+[m					[32m {name:'code',index:'code'},[m
  [32m+[m					[32m {name:'url',index:'url'}[m
  [32m+[m					[32m ],[m
  [32m+[m				[32mpager: '#pager',[m
  [32m+[m				[32msortable: true,[m
  [32m+[m				[32mmultiboxonly:true,[m
  [32m+[m				[32mrowNum:10,[m
  [32m+[m				[32mmultiselect: true,[m[41m [m
  [32m+[m				[32mprmNames:{rows:"page.pageSize",page:"page.pageNumber",total:"page.totalPages"},[m[41m     [m
  [32m+[m				[32mjsonReader: {[m[41m     [m
  [32m+[m					[32mroot: "rows",[m[41m   [m
  [32m+[m					[32mrepeatitems : false,[m
  [32m+[m					[32mid:"0"[m[41m        		    [m
  [32m+[m					[32m},[m
  [32m+[m				[32mgridComplete:function(){[m
  [32m+[m				[32m},[m[41m	[m
  [32m+[m				[32mrowList:[10,15],[m
  [32m+[m				[32msortname: 'name',[m
  [32m+[m				[32msortorder: 'asc',[m
  [32m+[m				[32mviewrecords: true,[m
  [32m+[m				[32mcaption: 'æƒé™ç®¡ç†',[m
  [32m+[m				[32mheight: '100%',[m
  [32m+[m				[32mwidth:'100%',[m
  [32m+[m				[32mhidegrid: false,[m
  [32m+[m				[32mloadtext: 'æ­£åœ¨åŠ è½½.....',[m
  [32m+[m				[32mscrollrows: true,[m
  [32m+[m				[32maltRows:true,[m
  [32m+[m				[32monSelectRow: onSelectRowaction[m
  [32m+[m			[32m});[m[41m [m
  [32m+[m		[32m//æ‰§è¡Œæ·»åŠ æ“ä½œ[m
  [32m+[m		[32m$("#addButton").click(function(){[m
  [32m+[m			[32m//è·å–æƒé™èœå•æ ‘[m
  [32m+[m			[32mvar jsonData = $.ajax({[m
  [32m+[m				[32m          url:"${ctx}/jsp/permission/upmPermissionAction!getPermissionTree.action?appId="+appId,[m
  [32m+[m				[32m          async:false,[m
  [32m+[m				[32m          cache:false,[m
  [32m+[m				[32m          dataType:"text"[m
  [32m+[m			[32m}).responseText;[m
  [32m+[m			[32mif(jsonData == ""){[m
  [32m+[m			[32m showModalMessage('å¯¹ä¸èµ·ï¼Œä½ æ²¡æœ‰æƒé™');[m
  [32m+[m			[32m return;[m
  [32m+[m			[32m}[m
  [32m+[m			[32mwindow.location = "${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId;[m
  [32m+[m		[32m});[m
  [32m+[m		[32m//æ‰§è¡Œä¿®æ”¹æ“ä½œ[m
  [32m+[m		[32m$("#editButton").click(function(){[m
  [32m+[m			[32mvar ids = $("#list").getGridParam("selarrrow");[m
  [32m+[m				[32m if(ids == ""){[m
  [32m+[m				[41m [m	[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
  [32m+[m				[41m [m	[32mreturn false;[m
  [32m+[m				[32m };[m
  [32m+[m			[32m//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
  [32m+[m			[32mids += "";[m
  [32m+[m			[32mvar splitId = ids.split(",");[m[41m [m
  [32m+[m				[32mif(splitId.length > 1) {[m
  [32m+[m				[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')[m[41m	[m
  [32m+[m				[32mreturn false;[m
  [32m+[m				[32m};[m
  [32m+[m			[32mvar perssionParentId = $("#perssionParentId").val();[m
  [32m+[m			[32mlocation.href="${ctx}/jsp/permission/upmPermissionAction!input.action?appId="+appId+"&parentId="+perssionParentId+"&permissionId="+ids;[m
  [32m+[m[41m			[m
  [32m+[m		[32m});[m
  [32m+[m		[32m//åœç”¨æ“ä½œ[m
  [32m+[m		[32m$("#cancelButton").click(function(){[m
  [32m+[m		[32mvar ids = $("#list").getGridParam("selarrrow");[m
  [32m+[m				[32m if(ids == ""){[m
  [32m+[m				[41m [m	[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
  [32m+[m				[41m [m	[32mreturn false;[m
  [32m+[m				[32m };[m
  [32m+[m			[32m//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
  [32m+[m			[32mids += "";[m
  [32m+[m			[32mvar splitId = ids.split(",");[m[41m [m
  [32m+[m				[32mif(splitId.length > 1) {[m
  [32m+[m				[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')[m[41m	[m
  [32m+[m				[32mreturn false;[m
  [32m+[m				[32m};[m
  [32m+[m		[32mvar msg  = 'åœç”¨';[m
  [32m+[m		[32mshowModalConfirmation(msg,"checkPwd('cancalPeimission();');");[m
  [32m+[m		[32m});[m
  [32m+[m		[32m//èµ·ç”¨æ“ä½œ[m
  [32m+[m		[32m$("#startButton").click(function(){[m
  [32m+[m		[32mvar ids = $("#list").getGridParam("selarrrow");[m
  [32m+[m				[32m if(ids == ""){[m
  [32m+[m				[41m [m	[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•');[m
  [32m+[m				[41m [m	[32mreturn false;[m
  [32m+[m				[32m };[m
  [32m+[m			[32m//éªŒè¯åªèƒ½é€‰æ‹©ä¸€æ¡æ•°æ®è¿›è¡Œæ“ä½œ[m
  [32m+[m			[32mids += "";[m
  [32m+[m			[32mvar splitId = ids.split(",");[m[41m [m
  [32m+[m				[32mif(splitId.length > 1) {[m
  [32m+[m				[32mshowModalMessage('è¯·é€‰æ‹©ä¸€æ¡è®°å½•')[m[41m	[m
  [32m+[m				[32mreturn false;[m
  [32m+[m				[32m};[m
  [32m+[m		[32mvar msg  = 'å¯ç”¨';[m
  [32m+[m		[32mshowModalConfirmation(msg,"checkPwd('startPermission();');");[m
  [32m+[m		[32m});[m
  [32m+[m
  [32m+[m	[32m});[m
  [32m+[m	[32m//ç‚¹å‡»å·¦ä¾§æƒé™èœå•ï¼Œé‡æ–°åŠ è½½èœå•åˆ—è¡¨é¡µé¢[m
  [32m+[m	[32mfunction queryByPermission(){[m
  [32m+[m		[32mvar perssionParentId = $("#perssionParentId").val();[m
  [32m+[m		[32m$("#list").jqGrid('setGridParam',{[m
  [32m+[m			[32m     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
  [32m+[m			[32m     postData:{[m
  [32m+[m			[41m     [m	[32m"appId":$("#appId").val(),[m
  [32m+[m			[41m     [m	[32m"parentId":perssionParentId[m
  [32m+[m			[32m     },[m
  [32m+[m			[41m [m	[32m page:1[m
  [32m+[m			[32m }).trigger("reloadGrid");[m[41m 				[m
  [32m+[m		[41m  [m	[32mreturn false;[m
  [32m+[m	[32m}[m
  [32m+[m	[32m    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
  [32m+[m	[32mformatDesc = function(el, cellval, opts) {[m
  [32m+[m				[32mvar type = opts.type;[m
  [32m+[m				[32mif(type==1){[m
  [32m+[m				[32mtype='èœå•';[m[41m [m
  [32m+[m				[32m}else if(type==2){[m
  [32m+[m				[32mtype='æŒ‰é’®';[m[41m [m
  [32m+[m				[32m}else if(type==null){[m
  [32m+[m				[32mtype='èœå•';[m[41m [m
  [32m+[m				[32m}[m
  [32m+[m				[32mreturn type;[m
  [32m+[m			[32m};[m
  [32m+[m			[32m    //æ ¼å¼åŒ–æ˜¾ç¤ºæè¿°[m
  [32m+[m	[32mstateDesc = function(el, cellval, opts) {[m
  [32m+[m				[32mvar state = opts.state;[m
  [32m+[m				[32mif(state==0 || state==2){[m
  [32m+[m				[32mstate='æœ‰æ•ˆ';[m
  [32m+[m				[32m}else {[m
  [32m+[m				[32mstate='æ— æ•ˆ';[m
  [32m+[m				[32m}[m
  [32m+[m				[32mreturn state;[m
  [32m+[m			[32m};[m
  [32m+[m	[32monSelectRowaction = function(id){[m
  [32m+[m		[32m var s = jQuery("#list").jqGrid('getGridParam','selarrrow');[m[41m [m
  [32m+[m		[32m var ret = jQuery("#list").jqGrid('getRowData',s);[m
  [32m+[m		[32m var state =ret.state;[m
  [32m+[m		[32m //åœç”¨çŠ¶æ€å±è”½åœç”¨æŒ‰é’®[m
  [32m+[m		[32m if(state=='åœç”¨'){[m
  [32m+[m		[32m document.getElementById("cancelButton").disabled = true;[m
  [32m+[m		[32m document.getElementById("startButton").disabled = false;[m
  [32m+[m		[32m }else {[m
  [32m+[m		[32m document.getElementById("cancelButton").disabled = false;[m
  [32m+[m		[32m document.getElementById("startButton").disabled = true;[m
  [32m+[m		[32m }[m
  [32m+[m	[32m};[m
  [32m+[m	[32m//åœç”¨èœå•[m
  [32m+[m	[32mfunction cancalPeimission(){[m
  [32m+[m		[32mif($("#pwdPass").val()=="pass"){[m
  [32m+[m		[32mvar ids = $("#list").getGridParam("selarrrow");[m
  [32m+[m				[32m$.ajax({[m
  [32m+[m			[41m [m	[32mtype: "GET",[m
  [32m+[m			[41m [m	[32murl: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=1",[m
  [32m+[m			[41m  [m	[32mdataType: "text",[m
  [32m+[m			[41m  [m	[32msuccess: function(msg){[m
  [32m+[m			[41m    [m	[32mshowModalMessage(msg);[m
  [32m+[m			[32mvar perssionParentId = $("#perssionParentId").val();[m
  [32m+[m			[32m$("#list").jqGrid('setGridParam',{[m
  [32m+[m			[32m     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
  [32m+[m			[32m     postData:{[m
  [32m+[m			[41m     [m	[32m"appId":$("#appId").val(),[m
  [32m+[m			[41m     [m	[32m"parentId":perssionParentId[m
  [32m+[m			[32m     },[m
  [32m+[m			[41m [m	[32m page:1[m
  [32m+[m			[32m }).trigger("reloadGrid");[m[41m 				[m
  [32m+[m		[41m  [m	[32mreturn false;[m
  [32m+[m			[32m    }[m
  [32m+[m			[32m });[m
  [32m+[m			[32m }[m
  [32m+[m			[32m $("#pwdPass").val("");[m
  [32m+[m	[32m};[m
  [32m+[m		[32m//å¯ç”¨èœå•[m
  [32m+[m		[32mfunction startPermission(){[m
  [32m+[m		[32mif($("#pwdPass").val()=="pass"){[m
  [32m+[m				[32mvar ids = $("#list").getGridParam("selarrrow");[m
  [32m+[m				[32m$.ajax({[m
  [32m+[m			[41m [m	[32mtype: "GET",[m
  [32m+[m			[41m [m	[32murl: "${ctx}/jsp/permission/upmPermissionAction!updataStat.action?permissionId="+ids+"&state=0",[m
  [32m+[m			[41m  [m	[32mdataType: "text",[m
  [32m+[m			[41m  [m	[32msuccess: function(msg){[m
  [32m+[m			[32m   showModalMessage(msg);[m
  [32m+[m		[32mvar perssionParentId = $("#perssionParentId").val();[m
  [32m+[m		[32m$("#list").jqGrid('setGridParam',{[m
  [32m+[m			[32m     url:"${ctx}/jsp/permission/upmPermissionAction!listByJQGrid.action",[m
  [32m+[m			[32m     postData:{[m
  [32m+[m			[41m     [m	[32m"appId":$("#appId").val(),[m
  [32m+[m			[41m     [m	[32m"parentId":perssionParentId[m
  [32m+[m			[32m     },[m
  [32m+[m			[41m [m	[32m page:1[m
  [32m+[m			[32m }).trigger("reloadGrid");[m[41m 				[m
  [32m+[m		[41m  [m	[32mreturn false;[m
  [32m+[m			[32m    }[m
  [32m+[m			[32m });[m
  [32m+[m		[32m}[m
  [32m+[m		[32m $("#pwdPass").val("");[m
  [32m+[m		[32m};[m
  [32m+[m[41m	[m
  [32m+[m			[32m//éªŒè¯ä¸»å¸å·å¯†ç [m
  [32m+[m		[32mfunction checkPwd(fname){[m
  [32m+[m[41m		[m
  [32m+[m	[32m};[m
  [32m+[m[32m</script>[m
  [32m+[m	[32m</head>[m
  [32m+[m
  [32m+[m	[32m<body>[m
  [32m+[m		[32m<input type="hidden" name="perssionParentId" id="perssionParentId"[m
  [32m+[m			[32mvalue="${parentId }" />[m
  [32m+[m		[32m<input type="hidden" name="appId" id="appId"[m
  [32m+[m			[32mvalue="${appId }" />[m
  [32m+[m		[32m<input id="pwdPass" name="pwdPass" type="hidden" value="" />[m
  [32m+[m		[32m<div class="toolbar">[m
  [32m+[m						[32m<div class="toolbar_wrap">[m
  [32m+[m								[32m<div class="marg_lef10 float_lef">[m
  [32m+[m									[32m<input id="addButton" type="button"[m
  [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
  [32m+[m										[32mvalue="æ–°å¢" />[m
  [32m+[m								[32m</div>[m
  [32m+[m								[32m<div class="marg_lef10 float_lef">[m
  [32m+[m									[32m<input id="editButton" type="button"[m
  [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
  [32m+[m										[32mvalue="ç¼–è¾‘" />[m
  [32m+[m								[32m</div>[m
  [32m+[m								[32m<div class="marg_lef10 float_lef">[m
  [32m+[m									[32m<input id="cancelButton" type="button"[m
  [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
  [32m+[m										[32mvalue='åœç”¨' />[m
  [32m+[m								[32m</div>[m
  [32m+[m								[32m<div class="marg_lef10 float_lef">[m
  [32m+[m									[32m<input id="startButton" type="button"[m
  [32m+[m										[32mclass="window_button_centerInput window_button_centerInput1"[m
  [32m+[m										[32mvalue='å¯ç”¨' />[m
  [32m+[m								[32m</div>[m
  [32m+[m						[32m</div>[m
  [32m+[m						[32m<!--end toolbar_wrap-->[m
  [32m+[m					[32m</div>[m
  [32m+[m		[32m<table id="list"></table>[m
  [32m+[m		[32m<div id="pager"></div>[m
  [32m+[m
  [32m+[m	[32m</body>[m
  [32m+[m[32m</html>[m
