<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bsweb</artifactId>
    <groupId>com.github.15838028035</groupId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>bsweb-service-impl-upm</artifactId>
  <packaging>jar</packaging>
  <name>bsweb-service-impl-upm</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
			
		<dependency>
		<groupId>com.github.15838028035</groupId>  
       <artifactId>bsweb-common-config</artifactId>
       <version>${project.version}</version>
		</dependency>
    
    <dependency>
		<groupId>com.github.15838028035</groupId>  
       <artifactId>bsweb-service-upm</artifactId>
       <version>${project.version}</version>
		</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>
	
  <build>
    <plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.15838028035</groupId>
									<artifactId>bsweb-common-config</artifactId>
									<version>${project.parent.version}</version>
									<outputDirectory>${project.build.directory}/bsweb-service-impl-build</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
  </build>
</project>
