<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>SimpleTree</short-name>
 <uri>http://localhost:8080/upm/html</uri>
 <display-name>简单的树实现</display-name>
 <tag>
  <name>SimpleTree</name>
  <tag-class>com.lj.app.core.common.tags.SimpleTree</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
   <description>数据类型 xml json html 暂时只支持json故此标签为预留标签</description>
  </attribute>
  <attribute>
   <name>data</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>数据，提供JSON数据格式</description>
  </attribute>
  <attribute>
   <name>iconPath</name>
   <rtexprvalue>true</rtexprvalue>
   <description>树图标目录</description>
  </attribute>
  <attribute>
   <name>ajaxAction</name>
   <rtexprvalue>true</rtexprvalue>
   <description>如果使用了Ajax功能，则是必须的</description>
  </attribute>
  <attribute>
   <name>switchType</name>
   <rtexprvalue>true</rtexprvalue>
   <description>交互类型 client 、 ajax</description>
  </attribute>
  <attribute>
   <name>renderTo</name>
   <rtexprvalue>true</rtexprvalue>
   <description>renderTo</description>
  </attribute>
 </tag>
</taglib>
