<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lj.app.bsweb</groupId>
    <artifactId>bsweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bsweb-app-redis</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
  		<dependency>
		<groupId>com.lj.app.bsweb</groupId>  
       	<artifactId>bsweb-common-config</artifactId>
       	<version>${project.version}</version>
		</dependency>
		
		<dependency>
		<groupId>com.lj.app.bsweb</groupId>  
       	<artifactId>bsweb-common-web</artifactId>
		</dependency>
		
		<dependency>
		<groupId>com.lj.app.bsweb</groupId>  
       	<artifactId>bsweb-service-redis</artifactId>
       	<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
    <finalName>bsweb-app-redis</finalName>
  </build>
		
</project>