MAX_IMPORT_EXCEL_ROW_COUNT=5000

START_UPM_SSO=Y

TOKEN_TIME_OUT=30

multiLogin=N
isNotAllowDiffClientLogin=N

timeoutsecond=10
timeoutThreadSize=10
timeoutOpen=30

#dev,pro
devMode=dev

batchProcessCount=3000