struts.devMode=true
struts.configuration.xml.reload=true
struts.convention.classes.reload=true
struts.enable.DynamicMethodInvocation=true
struts.i18n.encoding=UTF-8
struts.objectFactory=spring


struts.i18n.reload=false

struts.ognl.allowStaticMethodAccess=true


struts.convention.default.parent.package=crud-default
struts.convention.result.path=
struts.convention.package.locators=web
#struts.convention.action.name.lowercase=false
struts.convention.action.name.separator=
