<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="1.0"> 
  <description> 
	应用权限判断的标签库
  </description> 
  <tlib-version>1.0</tlib-version> 
  <short-name>fns</short-name> 
 <uri>http://java.sun.com/jsp/jstl/functionss</uri>
    <function>
    <description>获取配置</description>
    <name>getProperty</name>
    <function-class>com.lj.app.core.common.properties.PropertiesFromTableUtil</function-class>
    <function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
    <example>${getProperty('A')}</example>
	</function>
</taglib>