<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="1.0"> 
  <description> 
	权限判断的标签库
  </description> 
  <tlib-version>1.0</tlib-version> 
  <short-name>upmsecrity</short-name> 
  <uri>http://localhost:8080/upm/security</uri> 
    <tag> 
    <name>authorize</name> 
    <description>权限标签</description> 
    <tag-class>com.lj.app.core.common.security.SecurityTag3</tag-class> 
	<body-content>scriptless</body-content> 
    
    <attribute> 
       <name>code</name> 
       <required>true</required> 
       <rtexprvalue>true</rtexprvalue> 
    </attribute> 
    
    <attribute> 
       <name>required</name> 
       <required>false</required> 
       <rtexprvalue>true</rtexprvalue> 
    </attribute> 
    
  </tag> 
</taglib>